### ISSUE TITLE
Segfault on worker termination

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1095]
```
LOG:  backend pid is 29468
segfault at:
pipeline: bgworker: worker [regression]   (debug_segfault+0x34)[0x6eb34e]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7ff8566872f0]
pipeline: bgworker: worker [regression]   (RegisterSnapshotOnOwner+0x22)[0x986824]
pipeline: bgworker: worker [regression]   (ContinuousQueryWorkerMain+0x912)[0x75b5de]
pipeline: bgworker: worker [regression]   [0x759376]
LOG:  worker process: combiner [regression] (PID 29444) exited with exit code 0
LOG:  unregistering background worker "combiner [regression]"
pipeline: bgworker: worker [regression]   (StartBackgroundWorker+0x2f6)[0x76529e]
pipeline: bgworker: worker [regression]   [0x7792c4]
pipeline: bgworker: worker [regression]   [0x7795f2]
pipeline: bgworker: worker [regression]   [0x774177]
pipeline: bgworker: worker [regression]   (PostmasterMain+0x1126)[0x773582]
pipeline: bgworker: worker [regression]   [0x6b24c9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff856672a40]
pipeline: bgworker: worker [regression]   (_start+0x29)[0x462569]
```

**Comment by usmanm** [comment]
Removing from milestone because haven't been able to repro.

**Comment by gxbe** [comment]
pipeline: bgworker: combiner [pipeline_test]   [0x463f29]
LOG:  worker process: combiner [pipeline_test] (PID 727) exited with exit code 1
segfault at:
pipeline: bgworker: combiner [pipeline_dev]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline_dev]   [0x751f19]

I'm certain if this is the same segfault that I'm getting or not..

**Comment by usmanm** [comment]
This seems to be a segfault in the combiner process. Could you paste a little more of the log?

**Comment by gxbe** [comment]
I'm using 3 dbs.. pipeline_dev, pipeline_test, and pipeline.  Nothing else is abnormal about my setup besides having compiled from source with SSL.  If you need more log I can send even more

pipeline: bgworker: worker [pipeline]   [0x76abde]
pipeline: bgworker: worker [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 701) exited with exit code 1
LOG:  worker process: combiner [pipeline_dev] (PID 698) exited with exit code 1
LOG:  worker process: combiner [pipeline_test] (PID 702) exited with exit code 1
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline_test]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline_test]   [0x74f964]
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline_dev]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline_dev]   [0x74f964]
pipeline: bgworker: worker [pipeline_dev]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline_dev]   [0x74e503]
pipeline: bgworker: worker [pipeline_dev]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline_dev]   [0x76fcf9]
pipeline: bgworker: worker [pipeline_dev]   [0x770015]
pipeline: bgworker: worker [pipeline_dev]   [0x76abde]
pipeline: bgworker: worker [pipeline_dev]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline_dev]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline_dev]   [0x463f29]
ERROR:  cannot wait on a latch owned by another process
segfault at:
LOG:  worker process: worker [pipeline] (PID 704) exited with exit code 1
pipeline: bgworker: worker [pipeline_test]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline_test]   [0x74e503]
pipeline: bgworker: worker [pipeline_test]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline_test]   [0x76fcf9]

**Comment by gxbe** [comment]
pipeline: bgworker: worker [pipeline]   [0x463f29]
LOG:  continuous query process "combiner [pipeline_dev]" running with pid 716
pipeline: bgworker: combiner [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 696) exited with exit code 1
LOG:  worker process: worker [pipeline_test] (PID 699) exited with exit code 1
LOG:  worker process: worker [pipeline] (PID 697) exited with exit code 1
ERROR:  cannot wait on a latch owned by another process
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline]   [0x74f964]
pipeline: bgworker: worker [pipeline]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline]   [0x74e503]
pipeline: bgworker: worker [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline]   [0x76fcf9]
pipeline: bgworker: worker [pipeline]   [0x770015]
pipeline: bgworker: worker [pipeline]   [0x76abde]
pipeline: bgworker: worker [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 701) exited with exit code 1
LOG:  worker process: combiner [pipeline_dev] (PID 698) exited with exit code 1
LOG:  worker process: combiner [pipeline_test] (PID 702) exited with exit code 1
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline_test]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline_test]   [0x74f964]
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline_dev]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline_dev]   [0x74f964]
pipeline: bgworker: worker [pipeline_dev]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline_dev]   [0x74e503]
pipeline: bgworker: worker [pipeline_dev]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline_dev]   [0x76fcf9]
pipeline: bgworker: worker [pipeline_dev]   [0x770015]
pipeline: bgworker: worker [pipeline_dev]   [0x76abde]
pipeline: bgworker: worker [pipeline_dev]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline_dev]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline_dev]   [0x463f29]
ERROR:  cannot wait on a latch owned by another process
segfault at:
LOG:  worker process: worker [pipeline] (PID 704) exited with exit code 1
pipeline: bgworker: worker [pipeline_test]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline_test]   [0x74e503]
pipeline: bgworker: worker [pipeline_test]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline_test]   [0x76fcf9]
pipeline: bgworker: worker [pipeline_test]   [0x770015]
pipeline: bgworker: worker [pipeline_test]   [0x76abde]
pipeline: bgworker: worker [pipeline_test]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline_test]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline_test]   [0x463f29]
pipeline: bgworker: combiner [pipeline_dev]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline_dev]   [0x751f19]
pipeline: bgworker: combiner [pipeline_dev]   (ContinuousQueryCombinerMain+0x47d)[0x7527a7]
pipeline: bgworker: combiner [pipeline_dev]   [0x74e503]
pipeline: bgworker: combiner [pipeline_dev]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: combiner [pipeline_dev]   [0x76fcf9]
pipeline: bgworker: combiner [pipeline_dev]   [0x770015]
pipeline: bgworker: combiner [pipeline_dev]   [0x76abde]
pipeline: bgworker: combiner [pipeline_dev]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: combiner [pipeline_dev]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: combiner [pipeline_dev]   [0x463f29]
LOG:  worker process: combiner [pipeline_dev] (PID 706) exited with exit code 1
LOG:  worker process: worker [pipeline_dev] (PID 705) exited with exit code 1
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: combiner [pipeline_test]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline_test]   [0x751f19]
pipeline: bgworker: combiner [pipeline_test]   (ContinuousQueryCombinerMain+0x47d)[0x7527a7]
pipeline: bgworker: combiner [pipeline_test]   [0x74e503]
pipeline: bgworker: combiner [pipeline_test]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: combiner [pipeline_test]   [0x76fcf9]
pipeline: bgworker: combiner [pipeline_test]   [0x770015]
pipeline: bgworker: combiner [pipeline_test]   [0x76abde]
pipeline: bgworker: combiner [pipeline_test]   (PostmasterMain+0x1110)[0x76a03c]
segfault at:
pipeline: bgworker: worker [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline]   [0x74f964]
pipeline: bgworker: worker [pipeline]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline]   [0x74e503]
pipeline: bgworker: worker [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
LOG:  worker process: worker [pipeline_test] (PID 707) exited with exit code 1
pipeline: bgworker: worker [pipeline]   [0x76fcf9]
pipeline: bgworker: worker [pipeline]   [0x770015]
pipeline: bgworker: worker [pipeline]   [0x76abde]
pipeline: bgworker: worker [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline]   [0x463f29]
pipeline: bgworker: combiner [pipeline_test]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: combiner [pipeline_test]   [0x463f29]
LOG:  worker process: worker [pipeline] (PID 709) exited with exit code 1
LOG:  worker process: combiner [pipeline_test] (PID 708) exited with exit code 1
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: combiner [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline]   [0x751f19]
pipeline: bgworker: combiner [pipeline]   (ContinuousQueryCombinerMain+0x47d)[0x7527a7]
pipeline: bgworker: combiner [pipeline]   [0x74e503]
pipeline: bgworker: combiner [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: combiner [pipeline]   [0x76fcf9]
pipeline: bgworker: combiner [pipeline]   [0x770015]
pipeline: bgworker: combiner [pipeline]   [0x76abde]
pipeline: bgworker: combiner [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: combiner [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: combiner [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 710) exited with exit code 1
LOG:  starting background worker process "worker [pipeline]"
LOG:  starting background worker process "worker [pipeline_dev]"
LOG:  starting background worker process "worker [pipeline_test]"
LOG:  starting background worker process "combiner [pipeline_test]"
LOG:  continuous query process "combiner [pipeline_test]" running with pid 720
LOG:  continuous query process "worker [pipeline_test]" running with pid 719
LOG:  continuous query process "worker [pipeline]" running with pid 717
LOG:  continuous query process "worker [pipeline_dev]" running with pid 718
LOG:  starting background worker process "combiner [pipeline]"
LOG:  starting background worker process "combiner [pipeline_dev]"
LOG:  continuous query process "combiner [pipeline]" running with pid 721
LOG:  continuous query process "combiner [pipeline_dev]" running with pid 722
LOG:  starting background worker process "combiner [pipeline]"
LOG:  starting background worker process "worker [pipeline_test]"
LOG:  starting background worker process "worker [pipeline]"
LOG:  continuous query process "worker [pipeline]" running with pid 725
LOG:  continuous query process "worker [pipeline_test]" running with pid 724
LOG:  continuous query process "combiner [pipeline]" running with pid 723
LOG:  starting background worker process "combiner [pipeline]"
LOG:  starting background worker process "combiner [pipeline_test]"
LOG:  starting background worker process "combiner [pipeline_dev]"
LOG:  starting background worker process "worker [pipeline]"
LOG:  starting background worker process "combiner [pipeline_dev]"
LOG:  starting background worker process "worker [pipeline_dev]"
LOG:  starting background worker process "worker [pipeline_test]"
LOG:  starting background worker process "worker [pipeline]"
LOG:  starting background worker process "combiner [pipeline_test]"
LOG:  starting background worker process "combiner [pipeline]"
ERROR:  cannot wait on a latch owned by another process
segfault at:
LOG:  continuous query process "combiner [pipeline_dev]" running with pid 730
LOG:  continuous query process "combiner [pipeline_test]" running with pid 727
LOG:  continuous query process "worker [pipeline]" running with pid 729
LOG:  continuous query process "combiner [pipeline_dev]" running with pid 728
LOG:  continuous query process "worker [pipeline_dev]" running with pid 731
pipeline: bgworker: combiner [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline]   [0x751f19]
pipeline: bgworker: combiner [pipeline]   (ContinuousQueryCombinerMain+0x47d)[0x7527a7]
pipeline: bgworker: combiner [pipeline]   [0x74e503]
pipeline: bgworker: combiner [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: combiner [pipeline]   [0x76fcf9]
pipeline: bgworker: combiner [pipeline]   [0x770015]
pipeline: bgworker: combiner [pipeline]   [0x76abde]
pipeline: bgworker: combiner [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: combiner [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: combiner [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 721) exited with exit code 1
LOG:  continuous query process "combiner [pipeline]" running with pid 726
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline]   [0x74f964]
pipeline: bgworker: worker [pipeline]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline]   [0x74e503]
pipeline: bgworker: worker [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline]   [0x76fcf9]
pipeline: bgworker: worker [pipeline]   [0x770015]
pipeline: bgworker: worker [pipeline]   [0x76abde]
LOG:  continuous query process "worker [pipeline]" running with pid 733
pipeline: bgworker: worker [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline]   [0x463f29]
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: combiner [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline]   [0x751f19]
pipeline: bgworker: combiner [pipeline]   (ContinuousQueryCombinerMain+0x47d)[0x7527a7]
pipeline: bgworker: combiner [pipeline]   [0x74e503]
pipeline: bgworker: combiner [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: combiner [pipeline]   [0x76fcf9]
pipeline: bgworker: combiner [pipeline]   [0x770015]
pipeline: bgworker: combiner [pipeline]   [0x76abde]
pipeline: bgworker: combiner [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: combiner [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: combiner [pipeline]   [0x463f29]
LOG:  worker process: combiner [pipeline] (PID 723) exited with exit code 1
LOG:  worker process: worker [pipeline] (PID 725) exited with exit code 1
LOG:  continuous query process "worker [pipeline_test]" running with pid 732
LOG:  continuous query process "combiner [pipeline]" running with pid 735
LOG:  continuous query process "combiner [pipeline_test]" running with pid 734
ERROR:  cannot wait on a latch owned by another process
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: worker [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: worker [pipeline]   [0x74f964]
pipeline: bgworker: worker [pipeline]   (ContinuousQueryWorkerMain+0x60b)[0x75038a]
pipeline: bgworker: worker [pipeline]   [0x74e503]
pipeline: bgworker: worker [pipeline]   (StartBackgroundWorker+0x2f6)[0x75c5e5]
pipeline: bgworker: worker [pipeline]   [0x76fcf9]
pipeline: bgworker: worker [pipeline]   [0x770015]
pipeline: bgworker: worker [pipeline]   [0x76abde]
pipeline: bgworker: worker [pipeline]   (PostmasterMain+0x1110)[0x76a03c]
pipeline: bgworker: worker [pipeline]   [0x6ad4e5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbce71a5ec5]
pipeline: bgworker: worker [pipeline]   [0x463f29]
ERROR:  cannot wait on a latch owned by another process
segfault at:
pipeline: bgworker: combiner [pipeline]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
segfault at:
pipeline: bgworker: combiner [pipeline_test]   (debug_segfault+0x25)[0x6e4f87]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7fbce71bad40]
pipeline: bgworker: combiner [pipeline_test]   [0x751f19]
pipeline: bgworker: combiner [pipeline_test]   (ContinuousQueryCombi

**Comment by usmanm** [comment]
Would it be possible for you to share the queries and workload you're running?

**Comment by gxbe** [comment]
what's strange about it is..  I'm just running a single test suite over and over.. everything passes, then sporadically this ^ occur and the suite starts failing until I restart the pipelinedb server, then all is normal and I can't reproduce. 

I'll paste some of the queries and views into a private chat to you on gitter.. 1 min

**Comment by ker2x** [comment]
Version used ?

**Comment by gxbe** [comment]
I'm not sure how to determine that.. I built it via the source on github on August 6th.. enabled ssl

**Comment by gxbe** [comment]
ubuntu 14.14

**Comment by usmanm** [comment]
@gxbe: Could you try the latest release and see if this problem persists?

**Comment by derekjn** [comment]
This doesn't seem to be an issue anymore and we haven't been able to repro. Closing for now.
