### ISSUE TITLE
array_agg is broken

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1116]
This is the minimal CV I can repro it with:

```
CREATE CONTINUOUS VIEW test_uc0 AS SELECT
array_agg(x::numeric),
min(y::numeric)
FROM test_uc_stream;
```

**Comment by derekjn** [comment]
```
pipeline: bgworker: combiner [derek]   [0x6e55c5]
pipeline: bgworker: combiner [derek]   [0x6e5707]
pipeline: bgworker: combiner [derek]   (construct_md_array+0x2a0)[0x6ea700]
pipeline: bgworker: combiner [derek]   (arrayaggstatesend+0xc6)[0x6ea926]
pipeline: bgworker: combiner [derek]   [0x5d7972]
pipeline: bgworker: combiner [derek]   (ExecProject+0x15d)[0x5dd0ad]
pipeline: bgworker: combiner [derek]   (ExecAgg+0x157)[0x5e2667]
pipeline: bgworker: combiner [derek]   (ExecProcNode+0x488)[0x5d6808]
pipeline: bgworker: combiner [derek]   (ExecutePlan+0x89)[0x5d4aa9]
pipeline: bgworker: combiner [derek]   (standard_ExecutorRun+0xef)[0x5d4c7f]
pipeline: bgworker: combiner [derek]   [0x6d01a8]
pipeline: bgworker: combiner [derek]   (PortalRun+0x25f)[0x6d154f]
pipeline: bgworker: combiner [derek]   (ContinuousQueryCombinerMain+0x781)[0x66caa1]
pipeline: bgworker: combiner [derek]   [0x66a808]
pipeline: bgworker: combiner [derek]   (StartBackgroundWorker+0x1bd)[0x6723ad]
pipeline: bgworker: combiner [derek]   [0x67dffb]
pipeline: bgworker: combiner [derek]   [0x4642ae]
pipeline: bgworker: combiner [derek]   (PostmasterMain+0xeb8)[0x67fb28]
pipeline: bgworker: combiner [derek]   (main+0x3e9)[0x464ac9]
```

**Comment by usmanm** [comment]
This isn't even a user combine. I guess I fucked up something major, lol.

**Comment by derekjn** [comment]
Considering that this only happens when optimizing, it may be a result of struct clobbering not behaving as expected if the optimizer is doing something clever with memory layouts/alignment.

**Comment by usmanm** [comment]
Did this start happening after https://github.com/pipelinedb/pipelinedb/commit/330de492afcde32c9a73e83cdb21d7d05a7c4e4d?

**Comment by derekjn** [comment]
It appears that it did, it can be produced fairly reliably.

**Comment by usmanm** [comment]
Left my backpack at a friend's place on Friday. Once I get it back, I'll dig into this.

**Comment by usmanm** [comment]
I think the issue might be in `array_agg`. I tried the following on `O1` and `O2` for with the latest combine commit and without it. Got the same result.

```
usmanm=# CREATE CONTINUOUS VIEW test_uc0 AS SELECT
array_agg(x::numeric),
min(y::numeric)
FROM test_uc_stream;
CREATE CONTINUOUS VIEW
usmanm=# INSERT INTO test_uc_stream (x, y) VALUES (1, 1);
INSERT 0 1
usmanm=# INSERT INTO test_uc_stream (x, y) VALUES (1, 1);
INSERT 0 1
usmanm=# SELECT array_agg[1] FROM test_uc0;
-- Returns some random bytes
usmanm=# SELECT array_agg[2] FROM test_uc0;
 array_agg 
-----------
         1
(1 row)
usmanm=# INSERT INTO test_uc_stream (x, y) VALUES (4, 1);
INSERT 0 1
usmanm=# INSERT INTO test_uc_stream (x, y) VALUES (41212, 1);
INSERT 0 1
usmanm=# SELECT array_agg[2] FROM test_uc0;
-- Returns some random bytes
usmanm=# SELECT array_agg[3] FROM test_uc0;
 array_agg 
-----------
         4
(1 row)

usmanm=# SELECT array_agg[4] FROM test_uc0;
 array_agg 
-----------
     41212
(1 row)
```

After the first two inserts, the first value of the array is garbage, but the second value is fine. After inserting two more values, both the first two values are garbage, but the last two are fine.

**Comment by usmanm** [comment]
I guess just testing lengths of arrays in tests is not good enough. We should test equality of sorted output of unnested arrays.

**Comment by usmanm** [comment]
The same issue happens with `array_agg(x::text)`, so definitely something broken in `array_agg`.
