### ISSUE TITLE
Bug in Python tests

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1122]
This sometimes happens and makes the test fail.

```
TRAP: FailedAssertion("!(PMSignalState->PMChildFlags[slot] == 1)", File: "pmsignal.c", Line: 229, PID: 30471, Query: (null))
assertion failure at:
pipeline: continuous query scheduler process   (ExceptionalCondition+0xaf)[0x9198d3]
pipeline: continuous query scheduler process   (MarkPostmasterChildActive+0x8c)[0x7b025b]
pipeline: continuous query scheduler process   (InitProcess+0x227)[0x7c5578]
pipeline: continuous query scheduler process   [0x7419b3]
pipeline: continuous query scheduler process   (StartContQueryScheduler+0x81)[0x740d54]
pipeline: continuous query scheduler process   [0x75b199]
pipeline: continuous query scheduler process   (PostmasterMain+0x1166)[0x75a6d4]
pipeline: continuous query scheduler process   [0x69ed10]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x2ab412319ec5]
pipeline: continuous query scheduler process   [0x462799]
```

**Comment by derekjn** [comment]
https://circleci.com/gh/pipelinedb/pipelinedb/3630

**Comment by derekjn** [comment]
This is likely caused by #1190. From the logs:

```
LOG:  starting background worker process "worker3 [pipeline]"
LOG:  starting background worker process "worker2 [pipeline]"
LOG:  starting background worker process "worker1 [pipeline]"
LOG:  starting background worker process "worker0 [pipeline]"
LOG:  registering background worker "worker0 [pipeline]"
LOG:  registering background worker "worker1 [pipeline]"
LOG:  registering background worker "worker2 [pipeline]"
LOG:  registering background worker "worker3 [pipeline]"
LOG:  registering background worker "combiner0 [pipeline]"
LOG:  registering background worker "combiner1 [pipeline]"
LOG:  starting background worker process "combiner1 [pipeline]"
LOG:  starting background worker process "combiner0 [pipeline]"
LOG:  starting background worker process "worker3 [pipeline]"
LOG:  starting background worker process "worker2 [pipeline]"
LOG:  starting background worker process "worker1 [pipeline]"
LOG:  starting background worker process "worker0 [pipeline]"
```

The Postmaster and CQ scheduler are probably trying to use the same slot, because it's attached to the `RegisteredBgWorker`.
