### ISSUE TITLE
Out of shared memory

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1150]
```
WARNING:  out of shared memory
segfault at:
pipeline: usmanm usmanm 127.0.0.1(50664) idle(debug_segfault+0x34)[0x6ebbdf]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7ff8c8ab52f0]
/lib/x86_64-linux-gnu/libc.so.6(+0x1722ee)[0x7ff8c8bf22ee]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(ShmemDynAlloc+0xbe)[0x7d70eb]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(ShmemDynAlloc0+0x18)[0x7d7196]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(InsertBatchCreate+0x12)[0x74b4ea]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(InsertIntoStream+0x1b8)[0x74ae30]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(exec_stream_inserts+0x8d)[0x7f7065]
pipeline: usmanm usmanm 127.0.0.1(50664) idle[0x7f72ca]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(PostgresMain+0x7f6)[0x7fbf79]
pipeline: usmanm usmanm 127.0.0.1(50664) idle[0x77adb1]
pipeline: usmanm usmanm 127.0.0.1(50664) idle[0x77a418]
pipeline: usmanm usmanm 127.0.0.1(50664) idle[0x7768fd]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(PostmasterMain+0x1126)[0x775ee5]
pipeline: usmanm usmanm 127.0.0.1(50664) idle[0x6b2d68]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff8c8aa0a40]
pipeline: usmanm usmanm 127.0.0.1(50664) idle(_start+0x29)[0x462b39]
```

Happens when trying to repro #1130 with `synchronous_stream_insert` enabled.

**Comment by derekjn** [comment]
This is probably a legitimate error, we just need a `NULL` check in the allocator, right?

**Comment by usmanm** [comment]
Not sure, I mean we shouldn't run out of shared memory. The total shared memory we need is `num_inserts * sizeof(InsertBatch)` which is fairly small. I think we maybe leaking shared memory in `ShmemDynAlloc`.

**Comment by derekjn** [comment]
I think the problem is that the only space we're actually reserving is for the tuple buffer:

https://github.com/pipelinedb/pipelinedb/blob/master/src/backend/storage/ipc/ipci.c#L94

**Comment by usmanm** [comment]
Maybe. I was using 4 insert threads I think which means the max amount of space needed would be `4 * sizeof(InsertBatch) ~= 192 bytes`. Seems rather suspicious that such a small amount would cause OOM. I'll add like 10mb of `ShmemDynAllocSize` to the shared buffer though.
