### ISSUE TITLE
Segfault during heavy load

### ISSUE THREAD

**Issue by EliSnow** [pipelinedb/pipelinedb#1220]
Here is the relevant output provided from the `pipeline` command:

```
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDeleteChildren+0x4)[0x77d8a4]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDelete+0x9)[0x77d879]
pipeline: bgworker: combiner0 [stats]   [0x628244]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x701)[0x629041]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x639e45]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7f23e39ee293]
pipeline: bgworker: combiner0 [stats]   [0x4648c3]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f23e3930b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 93) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 134
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDeleteChildren+0x4)[0x77d8a4]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDelete+0x9)[0x77d879]
pipeline: bgworker: combiner0 [stats]   [0x628244]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x701)[0x629041]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f23e3930b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 134) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 137
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDeleteChildren+0x4)[0x77d8a4]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDelete+0x9)[0x77d879]
pipeline: bgworker: combiner0 [stats]   [0x628244]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x701)[0x629041]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f23e3930b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 137) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 140
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   [0x77cf9c]
pipeline: bgworker: combiner0 [stats]   (UnregisterSnapshotFromOwner+0x38)[0x78a298]
pipeline: bgworker: combiner0 [stats]   (systable_endscan+0x30)[0x49aa80]
pipeline: bgworker: combiner0 [stats]   (SearchCatCache+0x2ce)[0x74e12e]
pipeline: bgworker: combiner0 [stats]   (typeidType+0x17)[0x530ab7]
pipeline: bgworker: combiner0 [stats]   [0x628588]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xcce)[0x62960e]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f23e3930b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDeleteChildren+0x4)[0x77d8a4]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDelete+0x9)[0x77d879]
pipeline: bgworker: combiner0 [stats]   (AfterTriggerEndXact+0x1e)[0x57cfee]
pipeline: bgworker: combiner0 [stats]   [0x4b5e00]
pipeline: bgworker: combiner0 [stats]   (AbortOutOfAnyTransaction+0x65)[0x4b9095]
pipeline: bgworker: combiner0 [stats]   [0x76c4f9]
pipeline: bgworker: combiner0 [stats]   (shmem_exit+0x4d)[0x66b78d]
pipeline: bgworker: combiner0 [stats]   [0x66b875]
/lib/x86_64-linux-gnu/libc.so.6(+0x37bc9)[0x7f23e3946bc9]
/lib/x86_64-linux-gnu/libc.so.6(+0x37c15)[0x7f23e3946c15]
pipeline: bgworker: combiner0 [stats]   [0x5e170b]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7f23e3944180]
pipeline: bgworker: combiner0 [stats]   [0x77cf9c]
pipeline: bgworker: combiner0 [stats]   (UnregisterSnapshotFromOwner+0x38)[0x78a298]
pipeline: bgworker: combiner0 [stats]   (systable_endscan+0x30)[0x49aa80]
pipeline: bgworker: combiner0 [stats]   (SearchCatCache+0x2ce)[0x74e12e]
pipeline: bgworker: combiner0 [stats]   (typeidType+0x17)[0x530ab7]
pipeline: bgworker: combiner0 [stats]   [0x628588]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xcce)[0x62960e]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f23e3930b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 140) exited with exit code 1
DETAIL:  Failed process was running: combiner0 [stats]
LOG:  terminating any other active server processes
LOG:  unregistering background worker "combiner0 [stats]"
LOG:  unregistering background worker "worker0 [stats]"
LOG:  unregistering background worker "combiner0 [pipeline]"
LOG:  unregistering background worker "worker0 [pipeline]"
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
```
Though I can replicate this locally, I I cannot easily share the exact code I'm using. Let me know if there are any other logs or info I can provide to help diagnose.

**Comment by derekjn** [comment]
Thanks @EliSnow , can you share the continuous view(s) you're running? If you'd rather not share them here, you can also send them to me in private through our [Gittr channel](https://gitter.im/pipelinedb/pipelinedb)

**Comment by EliSnow** [comment]
Just sent it over Gittr

**Comment by EliSnow** [comment]
If it's helpful, the node server which is pushing all the data to pipeline is using `COPY FROM` and has a pool of 75 connections. Every half a second it ends one of the streams to `COPY FROM` and hooks up to a new connection from the pool.

**Comment by EliSnow** [comment]
Here are some more, I'm not sure if these are helpful at all:

```
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (TupleBufferUnpinAllPinnedSlots+0x20)[0x61b3b0]
pipeline: bgworker: combiner0 [stats]   (TupleBufferBatchReaderReset+0x8b)[0x61b81b]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x602)[0x628f42]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x639e45]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7fb11b77e293]
pipeline: bgworker: combiner0 [stats]   [0x4648c3]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 88) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 231
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (hash_search+0x1d)[0x76a9cd]
pipeline: bgworker: combiner0 [stats]   [0x528840]
pipeline: bgworker: combiner0 [stats]   (oper+0x3f)[0x528ddf]
pipeline: bgworker: combiner0 [stats]   (make_op+0x64)[0x529474]
pipeline: bgworker: combiner0 [stats]   [0x52243a]
pipeline: bgworker: combiner0 [stats]   [0x524041]
pipeline: bgworker: combiner0 [stats]   (transformExpr+0x14)[0x524dd4]
pipeline: bgworker: combiner0 [stats]   [0x628832]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xce4)[0x629624]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 231) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 232
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (hash_search+0x1d)[0x76a9cd]
pipeline: bgworker: combiner0 [stats]   [0x528840]
pipeline: bgworker: combiner0 [stats]   (oper+0x3f)[0x528ddf]
pipeline: bgworker: combiner0 [stats]   (make_op+0x64)[0x529474]
pipeline: bgworker: combiner0 [stats]   [0x52243a]
pipeline: bgworker: combiner0 [stats]   [0x524041]
pipeline: bgworker: combiner0 [stats]   (transformExpr+0x14)[0x524dd4]
pipeline: bgworker: combiner0 [stats]   [0x628832]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xce4)[0x629624]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 232) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 233
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   [0x77cf9c]
pipeline: bgworker: combiner0 [stats]   (UnregisterSnapshotFromOwner+0x38)[0x78a298]
pipeline: bgworker: combiner0 [stats]   (systable_endscan+0x30)[0x49aa80]
pipeline: bgworker: combiner0 [stats]   (SearchCatCache+0x2ce)[0x74e12e]
pipeline: bgworker: combiner0 [stats]   (typeidType+0x17)[0x530ab7]
pipeline: bgworker: combiner0 [stats]   [0x628588]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xcce)[0x62960e]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDeleteChildren+0x4)[0x77d8a4]
pipeline: bgworker: combiner0 [stats]   (MemoryContextDelete+0x9)[0x77d879]
pipeline: bgworker: combiner0 [stats]   (AfterTriggerEndXact+0x1e)[0x57cfee]
pipeline: bgworker: combiner0 [stats]   [0x4b5e00]
pipeline: bgworker: combiner0 [stats]   (AbortOutOfAnyTransaction+0x65)[0x4b9095]
pipeline: bgworker: combiner0 [stats]   [0x76c4f9]
pipeline: bgworker: combiner0 [stats]   (shmem_exit+0x4d)[0x66b78d]
pipeline: bgworker: combiner0 [stats]   [0x66b875]
/lib/x86_64-linux-gnu/libc.so.6(+0x37bc9)[0x7fb11b6d6bc9]
/lib/x86_64-linux-gnu/libc.so.6(+0x37c15)[0x7fb11b6d6c15]
pipeline: bgworker: combiner0 [stats]   [0x5e170b]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   [0x77cf9c]
pipeline: bgworker: combiner0 [stats]   (UnregisterSnapshotFromOwner+0x38)[0x78a298]
pipeline: bgworker: combiner0 [stats]   (systable_endscan+0x30)[0x49aa80]
pipeline: bgworker: combiner0 [stats]   (SearchCatCache+0x2ce)[0x74e12e]
pipeline: bgworker: combiner0 [stats]   (typeidType+0x17)[0x530ab7]
pipeline: bgworker: combiner0 [stats]   [0x628588]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0xcce)[0x62960e]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 233) exited with exit code 1
```

```
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (TupleBufferUnpinAllPinnedSlots+0x20)[0x61b3b0]
pipeline: bgworker: combiner0 [stats]   (TupleBufferBatchReaderReset+0x8b)[0x61b81b]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x602)[0x628f42]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x639e45]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7fb11b77e293]
pipeline: bgworker: combiner0 [stats]   [0x4648c3]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 295) exited with exit code 1
LOG:  starting background worker process "combiner0 [stats]"
LOG:  continuous query process "combiner0 [stats]" running with pid 302
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (palloc+0x1b)[0x77dc2b]
pipeline: bgworker: combiner0 [stats]   (minimal_tuple_from_heap_tuple+0x14)[0x468184]
pipeline: bgworker: combiner0 [stats]   (tuplestore_puttupleslot+0x21)[0x787b71]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x58d)[0x628ecd]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
segfault at:
pipeline: bgworker: combiner0 [stats]   (debug_segfault+0x15)[0x5e16d5]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (ResourceOwnerForgetLock+0x6)[0x77f486]
pipeline: bgworker: combiner0 [stats]   [0x675220]
pipeline: bgworker: combiner0 [stats]   (LockReleaseAll+0x12b)[0x67879b]
pipeline: bgworker: combiner0 [stats]   (ProcReleaseLocks+0x24)[0x679964]
pipeline: bgworker: combiner0 [stats]   [0x77eff0]
pipeline: bgworker: combiner0 [stats]   (ResourceOwnerRelease+0x6f)[0x77f0ef]
pipeline: bgworker: combiner0 [stats]   [0x4b5eab]
pipeline: bgworker: combiner0 [stats]   (AbortOutOfAnyTransaction+0x65)[0x4b9095]
pipeline: bgworker: combiner0 [stats]   [0x76c4f9]
pipeline: bgworker: combiner0 [stats]   (shmem_exit+0x4d)[0x66b78d]
pipeline: bgworker: combiner0 [stats]   [0x66b875]
/lib/x86_64-linux-gnu/libc.so.6(+0x37bc9)[0x7fb11b6d6bc9]
/lib/x86_64-linux-gnu/libc.so.6(+0x37c15)[0x7fb11b6d6c15]
pipeline: bgworker: combiner0 [stats]   [0x5e170b]
/lib/x86_64-linux-gnu/libc.so.6(+0x35180)[0x7fb11b6d4180]
pipeline: bgworker: combiner0 [stats]   (palloc+0x1b)[0x77dc2b]
pipeline: bgworker: combiner0 [stats]   (minimal_tuple_from_heap_tuple+0x14)[0x468184]
pipeline: bgworker: combiner0 [stats]   (tuplestore_puttupleslot+0x21)[0x787b71]
pipeline: bgworker: combiner0 [stats]   (ContinuousQueryCombinerMain+0x58d)[0x628ecd]
pipeline: bgworker: combiner0 [stats]   [0x627360]
pipeline: bgworker: combiner0 [stats]   (StartBackgroundWorker+0x19f)[0x62dd4f]
pipeline: bgworker: combiner0 [stats]   [0x6394ab]
pipeline: bgworker: combiner0 [stats]   [0x465361]
pipeline: bgworker: combiner0 [stats]   (PostmasterMain+0xe9e)[0x63afae]
pipeline: bgworker: combiner0 [stats]   (main+0x3f8)[0x4660a8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb11b6c0b45]
pipeline: bgworker: combiner0 [stats]   [0x46611b]
LOG:  worker process: combiner0 [stats] (PID 302) exited with exit code 1
```

**Comment by usmanm** [comment]
@EliSnow: Can you test this with the new version? W re-implemented the shared memory queue infrastructure and this `TupleBuffer` stuff no longer exists.

**Comment by EliSnow** [comment]
I will give it a shot next week. Thanks for the update.

**Comment by EliSnow** [comment]
I am blocked by #1279 on testing this.

**Comment by EliSnow** [comment]
This appears fixed. Awesome!

**Comment by derekjn** [comment]
Awesome, thanks for your patience on this one @EliSnow !
