### ISSUE TITLE
Deadlock with many parallel workers

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1223]
On `master`, many parallel workers can get deadlocked here:

```
#0  0x00007fbc3d178e87 in semop () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000070e7c9 in PGSemaphoreLock (sema=0x7fbc34494470, interruptOK=0 '\000') at pg_sema.c:421
#2  0x0000000000783461 in LWLockAcquireCommon (l=0x7fbc2b87d5a0, mode=LW_EXCLUSIVE, valptr=0x0, val=0) at lwlock.c:626
#3  0x000000000078325e in LWLockAcquire (l=0x7fbc2b87d5a0, mode=LW_EXCLUSIVE) at lwlock.c:467
#4  0x00000000006f5246 in TupleBufferInsert (buf=0x7fbc3853f470, tuple=0x2d68bd0, queries=0x2c9bd08) at tuplebuf.c:204
#5  0x00000000006f4148 in combiner_receive (slot=0x2cbde10, self=0x2c8fd40) at combinerReceiver.c:161
#6  0x0000000000621aa4 in ExecutePlan (estate=0x2cb9b00, planstate=0x2cbdb20, operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, timeoutms=0, direction=ForwardScanDirection, dest=0x2c8fd40) at execMain.c:1576
#7  0x00000000007099ab in ContinuousQueryWorkerMain () at cont_worker.c:430
#8  0x0000000000707f85 in cq_bgproc_main (arg=140446308494184) at cont_scheduler.c:421
#9  0x000000000071463c in StartBackgroundWorker () at bgworker.c:746
#10 0x00000000007274d3 in do_start_bgworker (rw=0x2b9f6a0) at postmaster.c:5538
#11 0x00000000007277ef in maybe_start_bgworker () at postmaster.c:5722
#12 0x0000000000722704 in ServerLoop () at postmaster.c:1689
#13 0x0000000000721baa in PostmasterMain (argc=7, argv=0x2b799c0) at postmaster.c:1261
#14 0x000000000066ba55 in main (argc=7, argv=0x2b799c0) at main.c:229
```
I observed this happening with no preceding errors on the worker or combiner. Obviously this will block the insertion path and stall the whole system.

**Comment by derekjn** [comment]
All workers are waiting on the above lock, and one of them is sleeping here:

```
#0  0x00007fbc3d16a110 in __poll_nocancel () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000070f819 in WaitLatchOrSocket (latch=0x7fbc34494a3c, wakeEvents=1, sock=-1, timeout=0) at pg_latch.c:325
#2  0x000000000070f67e in WaitLatch (latch=0x7fbc34494a3c, wakeEvents=1, timeout=0) at pg_latch.c:196
#3  0x00000000006f5419 in TupleBufferInsert (buf=0x7fbc3853f470, tuple=0x2f082d0, queries=0x2ca1aa8) at tuplebuf.c:253
#4  0x00000000006f4148 in combiner_receive (slot=0x2cc3bb0, self=0x2c95ae0) at combinerReceiver.c:161
#5  0x0000000000621aa4 in ExecutePlan (estate=0x2c299e0, planstate=0x2cc38c0, operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, timeoutms=0, direction=ForwardScanDirection, dest=0x2c95ae0) at execMain.c:1576
#6  0x00000000007099ab in ContinuousQueryWorkerMain () at cont_worker.c:430
#7  0x0000000000707f85 in cq_bgproc_main (arg=140446308493904) at cont_scheduler.c:421
#8  0x000000000071463c in StartBackgroundWorker () at bgworker.c:746
#9  0x00000000007274d3 in do_start_bgworker (rw=0x2b9c430) at postmaster.c:5538
#10 0x00000000007277ef in maybe_start_bgworker () at postmaster.c:5722
#11 0x0000000000722704 in ServerLoop () at postmaster.c:1689
#12 0x0000000000721baa in PostmasterMain (argc=7, argv=0x2b799c0) at postmaster.c:1261
#13 0x000000000066ba55 in main (argc=7, argv=0x2b799c0) at main.c:229
```

So that proc is sleeping indefinitely while it holds `head_lock`, which is what all the others are waiting on.

**Comment by usmanm** [comment]
Seems like this should be fine, because we're waiting for there to be enough space in the buffer (which means no other writer can make progress anyway). There's probably some missed notification. 

All workers are trying to write to the CombinerTupleBuffer. The worker that gets the head lock sees that there isn't enough space and sleeps waiting for a reader to wake it up when the tail is moved (fee space reclaimed). This should be fine and the worker can sleep with the head lock (but not the tail lock, obviously). There's either some missed notification (in which case we should see an empty CombinerTupleBuffer) or the tail is not being moved properly.

**Comment by derekjn** [comment]
This appears to be the culprit: https://github.com/pipelinedb/pipelinedb/blob/master/src/backend/pipeline/tuplebuf.c#L617. Adding a timeout to that wait "fixes" the issue. So what's happening is that the `WorkerTupleBuffer` is full, thus blocking writers. The `CombinerTupleBuffer` becomes full  *after* the combiner calls `read_batch`, but it goes to sleep expecting the worker to wake it up. But the worker's full so it never does.

**Comment by usmanm** [comment]
I'll fix this with the #1222 rework.

**Comment by derekjn** [comment]
3ad833aa0ae10d90f8c3816ec0792301911f31f0 is a band aid until #1222 goes out.
