### ISSUE TITLE
Combiner crash

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1256]
```
segfault at:
pipeline: bgworker: combiner0 [pipeline]   (debug_segfault+0x15)[0x5e4275]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f48b14f7d40]
pipeline: bgworker: combiner0 [pipeline]   (SearchCatCache+0x139)[0x756c69]
pipeline: bgworker: combiner0 [pipeline]   (GetSysCacheOid+0x6)[0x7623c6]
pipeline: bgworker: combiner0 [pipeline]   (get_namespace_oid+0x1f)[0x4dfa2f]
pipeline: bgworker: combiner0 [pipeline]   (LookupExplicitNamespace+0x37)[0x4e0c17]
pipeline: bgworker: combiner0 [pipeline]   (RangeVarGetRelidExtended+0xb1)[0x4e0d51]
pipeline: bgworker: combiner0 [pipeline]   (relation_openrv_extended+0x18)[0x48ce28]
pipeline: bgworker: combiner0 [pipeline]   (heap_openrv_extended+0x9)[0x48cfc9]
pipeline: bgworker: combiner0 [pipeline]   (ContinuousQueryCombinerMain+0x761)[0x62b731]
pipeline: bgworker: combiner0 [pipeline]   [0x629912]
pipeline: bgworker: combiner0 [pipeline]   (StartBackgroundWorker+0x1bd)[0x6357bd]
pipeline: bgworker: combiner0 [pipeline]   [0x64148b]
pipeline: bgworker: combiner0 [pipeline]   [0x641e45]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f48b14f7d40]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7f48b15b2d83]
pipeline: bgworker: combiner0 [pipeline]   [0x464863]
pipeline: bgworker: combiner0 [pipeline]   (PostmasterMain+0xeb8)[0x642fb8]
pipeline: bgworker: combiner0 [pipeline]   (main+0x3e9)[0x465af9]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f48b14e2ec5]
pipeline: bgworker: combiner0 [pipeline]   [0x465b60]
LOG:  worker process: combiner0 [pipeline] (PID 29330) exited with exit code 1
LOG:  starting background worker process "combiner0 [pipeline]"
LOG:  continuous query process "combiner0 [pipeline]" running with pid 29782
```

**Comment by dPeS** [comment]
I'm using FDW https://github.com/EnterpriseDB/mysql_fdw/releases/tag/REL-2_0_1

while current < datetime.datetime.now():
	cursor.execute(
		('insert into item_view_action_stream'
		'(created, tracked_user_id, item_id) '
		'select created, tracked_user_id, item_id '
		'from storage_itemviewaction_fdw '
		'WHERE created > %s and created < %s'),
		(current, current + datetime.timedelta(days=1))
	)
	current += datetime.timedelta(days=1)

storage_itemviewaction_fdw (big table in mysql)  but probably normal table would do, should I provide sqls?

**Comment by usmanm** [comment]
Yes, SQLs would be helpful!

**Comment by dPeS** [comment]
pipelinedb 0.8.3
ubuntu 14.04 lts amd64
sqls above

**Comment by dPeS** [comment]
shared_buffers = 1024MB
work_mem = 128MB
dynamic_shared_memory_type = posix

autovacuum = off

tuple_buffer_blocks = 256MB
continuous_query_combiner_synchronous_commit = off
continuous_query_combiner_work_mem = 10240MB
continuous_query_max_wait = 1000
continuous_query_batch_size = 20000
continuous_query_num_combiners = 1
continuous_query_num_workers = 1

it crashes after 5-10min

**Comment by derekjn** [comment]
@dPeS Can you show us the output of `SELECT pipeline_version()`? We haven't been able to repro this yet while running for quite a while on `iva_raw.csv`. Also, can you try running this on `master` and see if you can still repro the crash?

**Comment by dPeS** [comment]
Worked on last build + removing old bins with "rm -r /usr/lib/pipeline", is it possible that is was because some old libs?
If I find time I will check clean 0.8.3 install.
deb pkg should do this rm I think.

**Comment by derekjn** [comment]
Great. If you're uninstalling a previous version before upgrading, `dpkg -r` should remove the old binaries: https://github.com/pipelinedb/pipelinedb/blob/master/pkg/debian/postrm
