### ISSUE TITLE
JSON aggregation UDF crashing

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1357]
This function used in a CV is causing a crash:

```
create or replace function jsonb_element_bigint_agg_state(acc jsonb, elem jsonb)
returns jsonb language sql as $$
select  json_object_agg(key,value)::jsonb
from (  select  key, sum(value) as value
        from (  select  key, value::bigint as value
                from    jsonb_each_text(acc)
                union all
                select  key, value::bigint as value
                from    jsonb_each_text(elem) ) x
        group by 1) y;
$$;

create aggregate jsonb_element_bigint_agg(jsonb) (
    stype = jsonb,
    initcond = '{}',
    sfunc = jsonb_element_bigint_agg_state
);
```

```
pipeline: bgworker: worker0 [pipeline]   (_start+0x29)[0x4672c9]
LOG:  worker process: worker0 [pipeline] (PID 75728) exited with exit code 1
LOG:  starting background worker process "worker0 [pipeline]"
LOG:  continuous query process "worker0 [pipeline]" running with pid 75729
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel3
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel2slicer
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel4
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel4slicer
Segmentation fault (PID 75729)
version: PipelineDB master at revision unknown on x86_64-unknown-linux-gnu, compiled by gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010, 64-bit
backtrace:
pipeline: bgworker: worker0 [pipeline]   (debug_segfault+0x28)[0x5edd18]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fe2ffa292f0]
/lib/x86_64-linux-gnu/libc.so.6(+0xa00c4)[0x7fe2ffa940c4]
pipeline: bgworker: worker0 [pipeline]   (appendBinaryStringInfo+0x26)[0x5c2d16]
pipeline: bgworker: worker0 [pipeline]   (UnpackTupleDesc+0x40)[0x500d00]
pipeline: bgworker: worker0 [pipeline]   (IterateStreamScan+0xda)[0x6387ea]
pipeline: bgworker: worker0 [pipeline]   [0x5b9991]
pipeline: bgworker: worker0 [pipeline]   (ExecScan+0x2c6)[0x5a4406]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0xed)[0x59cfcd]
pipeline: bgworker: worker0 [pipeline]   (ExecAgg+0x1ec)[0x5a97cc]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0x428)[0x59d308]
pipeline: bgworker: worker0 [pipeline]   (ExecutePlan+0xad)[0x59b65d]
pipeline: bgworker: worker0 [pipeline]   (ContinuousQueryWorkerMain+0x176)[0x634fc6]
pipeline: bgworker: worker0 [pipeline]   [0x633a34]
pipeline: bgworker: worker0 [pipeline]   (StartBackgroundWorker+0x1b5)[0x63f1d5]
pipeline: bgworker: worker0 [pipeline]   [0x64b319]
pipeline: bgworker: worker0 [pipeline]   [0x46657f]
pipeline: bgworker: worker0 [pipeline]   (PostmasterMain+0xeba)[0x64ce5a]
pipeline: bgworker: worker0 [pipeline]   (main+0x40b)[0x46724b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe2ffa14a40]
pipeline: bgworker: worker0 [pipeline]   (_start+0x29)[0x4672c9]
LOG:  worker process: worker0 [pipeline] (PID 75729) exited with exit code 1
LOG:  starting background worker process "worker0 [pipeline]"
LOG:  continuous query process "worker0 [pipeline]" running with pid 75730
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel3
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel2slicer
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel4
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel4slicer
Segmentation fault (PID 75730)
version: PipelineDB master at revision unknown on x86_64-unknown-linux-gnu, compiled by gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010, 64-bit
backtrace:
pipeline: bgworker: worker0 [pipeline]   (debug_segfault+0x28)[0x5edd18]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fe2ffa292f0]
/lib/x86_64-linux-gnu/libc.so.6(+0xa00c4)[0x7fe2ffa940c4]
pipeline: bgworker: worker0 [pipeline]   (appendBinaryStringInfo+0x26)[0x5c2d16]
pipeline: bgworker: worker0 [pipeline]   (UnpackTupleDesc+0x40)[0x500d00]
pipeline: bgworker: worker0 [pipeline]   (IterateStreamScan+0xda)[0x6387ea]
pipeline: bgworker: worker0 [pipeline]   [0x5b9991]
pipeline: bgworker: worker0 [pipeline]   (ExecScan+0x2c6)[0x5a4406]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0xed)[0x59cfcd]
pipeline: bgworker: worker0 [pipeline]   (ExecAgg+0x1ec)[0x5a97cc]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0x428)[0x59d308]
pipeline: bgworker: worker0 [pipeline]   (ExecutePlan+0xad)[0x59b65d]
pipeline: bgworker: worker0 [pipeline]   (ContinuousQueryWorkerMain+0x176)[0x634fc6]
pipeline: bgworker: worker0 [pipeline]   [0x633a34]
pipeline: bgworker: worker0 [pipeline]   (StartBackgroundWorker+0x1b5)[0x63f1d5]
pipeline: bgworker: worker0 [pipeline]   [0x64b319]
pipeline: bgworker: worker0 [pipeline]   [0x46657f]
pipeline: bgworker: worker0 [pipeline]   (PostmasterMain+0xeba)[0x64ce5a]
pipeline: bgworker: worker0 [pipeline]   (main+0x40b)[0x46724b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe2ffa14a40]
pipeline: bgworker: worker0 [pipeline]   (_start+0x29)[0x4672c9]
LOG:  worker process: worker0 [pipeline] (PID 75730) exited with exit code 1
LOG:  starting background worker process "worker0 [pipeline]"
LOG:  continuous query process "worker0 [pipeline]" running with pid 75731
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel3
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel2slicer
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel4
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel4slicer
Segmentation fault (PID 75731)
version: PipelineDB master at revision unknown on x86_64-unknown-linux-gnu, compiled by gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010, 64-bit
backtrace:
pipeline: bgworker: worker0 [pipeline]   (debug_segfault+0x28)[0x5edd18]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fe2ffa292f0]
/lib/x86_64-linux-gnu/libc.so.6(+0xa00c4)[0x7fe2ffa940c4]
pipeline: bgworker: worker0 [pipeline]   (appendBinaryStringInfo+0x26)[0x5c2d16]
pipeline: bgworker: worker0 [pipeline]   (UnpackTupleDesc+0x40)[0x500d00]
pipeline: bgworker: worker0 [pipeline]   (IterateStreamScan+0xda)[0x6387ea]
pipeline: bgworker: worker0 [pipeline]   [0x5b9991]
pipeline: bgworker: worker0 [pipeline]   (ExecScan+0x2c6)[0x5a4406]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0xed)[0x59cfcd]
pipeline: bgworker: worker0 [pipeline]   (ExecAgg+0x1ec)[0x5a97cc]
pipeline: bgworker: worker0 [pipeline]   (ExecProcNode+0x428)[0x59d308]
pipeline: bgworker: worker0 [pipeline]   (ExecutePlan+0xad)[0x59b65d]
pipeline: bgworker: worker0 [pipeline]   (ContinuousQueryWorkerMain+0x176)[0x634fc6]
pipeline: bgworker: worker0 [pipeline]   [0x633a34]
pipeline: bgworker: worker0 [pipeline]   (StartBackgroundWorker+0x1b5)[0x63f1d5]
pipeline: bgworker: worker0 [pipeline]   [0x64b319]
pipeline: bgworker: worker0 [pipeline]   [0x46657f]
pipeline: bgworker: worker0 [pipeline]   (PostmasterMain+0xeba)[0x64ce5a]
pipeline: bgworker: worker0 [pipeline]   (main+0x40b)[0x46724b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe2ffa14a40]
pipeline: bgworker: worker0 [pipeline]   (_start+0x29)[0x4672c9]
LOG:  worker process: worker0 [pipeline] (PID 75731) exited with exit code 1
LOG:  starting background worker process "worker0 [pipeline]"
LOG:  continuous query process "worker0 [pipeline]" running with pid 75732
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel3
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel2slicer
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_vbylevel4
ERROR:  invalid memory alloc request size 6710886404
STATEMENT:  view_cbylevel4slicer
Segmentation fault (PID 75732)
```

**Comment by jbylund** [comment]
This should illustrate what's currently happening as well as sort of what I'd expect to happen using a more conventional table.

```
drop stream test_stream cascade;
drop table test_table cascade;

create stream test_stream (key integer, values jsonb);
create continuous view test_stream_agg as select key, jsonb_element_bigint_agg(values) from test_stream group by key;
insert into test_stream (key, values) values (1, '{"a": 1}'::jsonb);
insert into test_stream (key, values) values (1, '{"a": 1}'::jsonb);
select * from test_stream_agg;

create table test_table (key integer, values jsonb);
create view test_table_agg as select key, jsonb_element_bigint_agg(values) from test_table group by key;
insert into test_table (key, values) values (1, '{"a": 1}'::jsonb);
insert into test_table (key, values) values (1, '{"a": 1}'::jsonb);
select * from test_table;
select * from test_table_agg;
```

**Comment by derekjn** [comment]
@jbylund this should be fixed in `master` now. Note that the SQL-based prototype for this JSON aggregation is likely going to be pretty slow, but it should at least work now.

We're going to prototype a C-based solution to aggregating many columns. Feel free to provide any input on the issue: #1371
