### ISSUE TITLE
DSM queue lock acquisition crash

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1374]
This started happening to the `many-count-distinct-sw` Juggernaut workload after the 9.5 merge, and only seems to occur with concurrent `INSERT` threads.

```
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(debug_segfault+0x25)[0x718b6c]
/lib/x86_64-linux-gnu/libc.so.6(+0x36c30)[0x7f9f180f3c30]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x81d34c]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x81e006]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(LWLockAcquire+0xeb)[0x81e27e]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(dsm_cqueue_lock+0x47)[0x79055c]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(GetWorkerQueue+0xbf)[0x792a27]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(BeginStreamModify+0x128)[0x79166a]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(ExecInitModifyTable+0x3bf)[0x6b1d6d]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(ExecInitNode+0x230)[0x68a2d4]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x68681b]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(standard_ExecutorStart+0x20e)[0x685844]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(ExecutorStart+0x43)[0x685634]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x833e39]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x835749]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(PortalRun+0x2f9)[0x834d2d]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x82eb95]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(PostgresMain+0x750)[0x832e85]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x7af71c]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x7aedd3]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x7ab280]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT(PostmasterMain+0x10ee)[0x7aa869]
pipeline-server: derek juggernaut 127.0.0.1(40612) INSERT[0x6dcbcc]
```

**Comment by usmanm** [comment]
For some reason the waiters `dlist` of the `LWLock` of the queue is getting corrupted.
