### ISSUE TITLE
combining `first_values` causes a segfault

### ISSUE THREAD

**Issue by EliSnow** [pipelinedb/pipelinedb#1418]
Reproduction case:
```sql
CREATE stream s (n int, t text);

CREATE CONTINUOUS VIEW a_cv AS
  SELECT
    first_values(2) WITHIN GROUP (ORDER BY n)
  FROM s
  GROUP BY t;
  
INSERT INTO s (
  SELECT n, t
  FROM generate_series(1, 10) gs (n)
  CROSS JOIN unnest(array['foo', 'bar']) x (t)
);

SELECT combine(first_values) FROM a_cv;
```

Here are the logs:
```
Segmentation fault (PID 524)
version: PipelineDB 0.9.0 at revision a93a2541ccb70cabd59a582158ed84c8a1009749 on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
backtrace:
pipeline-server: pipeline stats [local] SELECT(debug_segfault+0x15)[0x606bb5]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f9583ece0e0]
pipeline-server: pipeline stats [local] SELECT[0x738709]
pipeline-server: pipeline stats [local] SELECT(first_values_combine+0x274)[0x73b634] pipeline-server: pipeline stats [local] SELECT[0x5bc362]
pipeline-server: pipeline stats [local] SELECT[0x5bc670]
pipeline-server: pipeline stats [local] SELECT(ExecAgg+0x3c6)[0x5bd2e6]
pipeline-server: pipeline stats [local] SELECT(ExecProcNode+0x2e8)[0x5b0f88]
pipeline-server: pipeline stats [local] SELECT(ExecutePlan+0x45)[0x5af205]
pipeline-server: pipeline stats [local] SELECT(standard_ExecutorRun+0x112)[0x5af382] pipeline-server: pipeline stats [local] SELECT[0x6bbb48]
pipeline-server: pipeline stats [local] SELECT(PortalRun+0x25e)[0x6bce8e]
pipeline-server: pipeline stats [local] SELECT(PostgresMain+0x1ae0)[0x6ba950]
pipeline-server: pipeline stats [local] SELECT[0x46c9fa]
pipeline-server: pipeline stats [local] SELECT(PostmasterMain+0xe8a)[0x666efa]
pipeline-server: pipeline stats [local] SELECT(main+0x3fd)[0x46da7d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f9583ebab45]
pipeline-server: pipeline stats [local] SELECT[0x46daf0]
```

**Comment by usmanm** [comment]
Fix is on `master` and will go out in tonight's nightly release.

**Comment by EliSnow** [comment]
I believe this is fixed now. Thanks!
