### ISSUE TITLE
Assertion failure in alert server shutdown

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1452]
```
test_alert_server.py::test_alert_server_t1     ____  _            ___            ____  ____
   / __ \(_)___  ___  / (_)___  ___  / __ \/ __ )
  / /_/ / / __ \/ _ \/ / / __ \/ _ \/ / / / __  |
 / ____/ / /_/ /  __/ / / / / /  __/ /_/ / /_/ /
/_/   /_/ .___/\___/_/_/_/ /_/\___/_____/_____/
       /_/

LOG:  database system was shut down at 2016-04-08 12:32:55 PDT
LOG:  MultiXact member wraparound protections are now enabled
LOG:  database system is ready to accept connections
LOG:  continuous query scheduler started
LOG:  autovacuum launcher started
LOG:  backend pid is 14409 (from 127.0.0.1:58815)
LOG:  starting continuous query processes for database: "pipeline"
LOG:  continuous query process "worker0 [pipeline]" running with pid 14410
LOG:  continuous query process "worker1 [pipeline]" running with pid 14411
LOG:  continuous query process "combiner0 [pipeline]" running with pid 14412
LOG:  continuous query process "combiner1 [pipeline]" running with pid 14415
LOG:  continuous query process "trigger [pipeline]" running with pid 14413
LOG:  continuous query process "alert server [pipeline]" listening on port 7432
WARNING:  there is no transaction in progress
LOG:  backend pid is 14421 (from 127.0.0.1:58816)
LOG:  logical decoding found initial starting point at 0/17B05C0
DETAIL:  1 transaction needs to finish.
LOG:  alert server disconnecting client: teardown
stopped running: failed to subscribe to localhost:7432
FAILEDLOG:  alert server disconnecting client: teardown

test_alert_server.py::test_alert_server_t2 LOG:  backend pid is 14428 (from 127.0.0.1:58819)
stopped running: all nodes dropped alert
LOG:  alert server disconnecting client: teardown
PASSEDLOG:  received fast shutdown request
LOG:  aborting any active transactions
LOG:  autovacuum launcher shutting down
FATAL:  terminating connection due to administrator command
LOG:  continuous query scheduler shutting down
LOG:  continuous query process "worker0 [pipeline]" was killed
LOG:  continuous query process "worker1 [pipeline]" was killed
LOG:  worker process: worker0 [pipeline] (PID 14410) exited with exit code 1
LOG:  worker process: worker1 [pipeline] (PID 14411) exited with exit code 1
LOG:  continuous query process "combiner0 [pipeline]" was killed
LOG:  continuous query process "combiner1 [pipeline]" was killed
TRAP: BadArgument("!(((context) != ((void *)0) && (((((const Node*)((context)))->type) == T_AllocSetContext))))", File: "mcxt.c", Line: 934, PID: 14413, Query: (null))
LOG:  worker process: combiner0 [pipeline] (PID 14412) exited with exit code 1
Assertion failure (PID 14413)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.9.2-10ubuntu13) 4.9.2, 64-bit
backtrace:
pipeline-server: bgworker: trigger [pipeline]   (ExceptionalCondition+0xc3)[0x9b41f1]
pipeline-server: bgworker: trigger [pipeline]   (pfree+0x93)[0x9e4ca4]
pipeline-server: bgworker: trigger [pipeline]   [0x78d6db]
pipeline-server: bgworker: trigger [pipeline]   (destroy_alert_server+0x1f)[0x78e1b3]
pipeline-server: bgworker: trigger [pipeline]   [0x78f242]
LOG:  worker process: combiner1 [pipeline] (PID 14415) exited with exit code 1
pipeline-server: bgworker: trigger [pipeline]   (trigger_main+0xb7)[0x78f322]
pipeline-server: bgworker: trigger [pipeline]   [0x7a52f8]
pipeline-server: bgworker: trigger [pipeline]   (StartBackgroundWorker+0x2ac)[0x7bb13f]
pipeline-server: bgworker: trigger [pipeline]   [0x7cf4df]
pipeline-server: bgworker: trigger [pipeline]   [0x7cf7c8]
pipeline-server: bgworker: trigger [pipeline]   [0x7ce808]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0)[0x7fe24de582f0]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7fe24df20723]
pipeline-server: bgworker: trigger [pipeline]   [0x7c9f54]
pipeline-server: bgworker: trigger [pipeline]   (PostmasterMain+0x1115)[0x7c964a]
pipeline-server: bgworker: trigger [pipeline]   [0x6edc4e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe24de43a40]
pipeline-server: bgworker: trigger [pipeline]   (_start+0x29)[0x46ece9]
LOG:  worker process: trigger [pipeline] (PID 14413) was terminated by signal 6: Aborted
DETAIL:  Failed process was running: trigger [pipeline]
LOG:  terminating any other active server processes
LOG:  abnormal database system shutdown
```

**Comment by usmanm** [comment]
`alert_server.c:207`
