### ISSUE TITLE
Subplans inside aggregates are broken

### ISSUE THREAD

**Issue by devsschmidt** [pipelinedb/pipelinedb#1548]
SQL code

```
CREATE STREAM connection_data_stream(
     payload JSONB
);

CREATE TABLE ip_to_monitor (
	ip VARCHAR(15) NOT NULL,
    created TIMESTAMP DEFAULT clock_timestamp(),
    CONSTRAINT ip_to_monitor_pkey PRIMARY KEY(ip)
);

INSERT INTO ip_to_monitor(ip) VALUES ('127.0.0.1');
    

DROP CONTINUOUS VIEW IF EXISTS tracked_ips_1_hour;
CREATE CONTINUOUS VIEW tracked_ips_1_hour AS 
	SELECT MAX((payload->>'Contact')::TIMESTAMP) _max_age_contact,
	       MIN((payload->>'Contact')::TIMESTAMP) _min_age_contact,
	       COUNT(*) _cnt_hits,
  	       SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text) _reqeuested_extension,
           SUM((EXISTS (SELECT ip FROM ip_to_monitor WHERE ip = payload->>'Ip')::INTEGER))
	FROM connection_data_stream 
	WHERE (arrival_timestamp > clock_timestamp() - interval '60 minutes')
    	  
    GROUP BY SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text);`
```
Log Output

LOG:  continuous query process "worker0 [showcase]" running with pid 1116
Segmentation fault (PID 1116)
version: PipelineDB 0.9.1 at revision af4ade12ebff476088cb1bf40ced27f0579cf9d3 on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
backtrace:
pipeline-server: bgworker: worker0 [showcase]   (debug_segfault+0x15)[0x60c085]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f82025a80e0]
pipeline-server: bgworker: worker0 [showcase]   (list_nth+0x0)[0x5edcf0]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitSubPlan+0x56)[0x5d3036]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0x924)[0x5bc3a4]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0xf5c)[0x5bc9dc]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitAlternativeSubPlan+0x3c)[0x5d3c7c]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0x3c4)[0x5bbe44]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0xf5c)[0x5bc9dc]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0x487)[0x5bbf07]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0x6f)[0x5bbaef]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0xf5c)[0x5bc9dc]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0xa05)[0x5bc485]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0x6f)[0x5bbaef]

pipeline-server: bgworker: worker0 [showcase]   (ExecInitExpr+0xf5c)[0x5bc9dc]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitAgg+0x27d)[0x5c2dad]
pipeline-server: bgworker: worker0 [showcase]   (ExecInitNode+0x72)[0x5b5d62]
pipeline-server: bgworker: worker0 [showcase]   (ContinuousQueryWorkerMain+0x116)[0x659606]
pipeline-server: bgworker: worker0 [showcase]   [0x657db8]
pipeline-server: bgworker: worker0 [showcase]   (StartBackgroundWorker+0x181)[0x663f61]
pipeline-server: bgworker: worker0 [showcase]   [0x66f762]
pipeline-server: bgworker: worker0 [showcase]   [0x471f91]
pipeline-server: bgworker: worker0 [showcase]   (PostmasterMain+0xe8a)[0x6713ea]
pipeline-server: bgworker: worker0 [showcase]   (main+0x3fd)[0x472d1d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8202594b45]
pipeline-server: bgworker: worker0 [showcase]   [0x472d90]

all other streams and views work fine.

**Comment by usmanm** [comment]
```
CREATE CONTINUOUS VIEW tracked_ips_1_hour AS 
SELECT MAX((payload->>'Contact')::TIMESTAMP) _max_age_contact,
MIN((payload->>'Contact')::TIMESTAMP) _min_age_contact,
COUNT(*) _cnt_hits,
SUBSTRING(payload->>'Url','(.[^.]$|$)'::text) _reqeuested_extension,
SUM((EXISTS (SELECT ip FROM ip_to_monitor WHERE ip = payload->>'Ip')::INTEGER))
FROM connection_data_stream 
WHERE (arrival_timestamp > clock_timestamp() - interval '60 minutes')
GROUP BY SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text);

ERROR:  column "connection_data_stream.payload" must appear in the GROUP BY clause or be used in an aggregate function
LINE 5: SUBSTRING(payload->>'Url','(.[^.]$|$)'::text) _reqeuested_ex...
```

I think you might have missed something when copying the view definition?

**Comment by devsschmidt** [comment]
did you executed with the GROUP BY clause ? for me this works 

`DROP CONTINUOUS VIEW IF EXISTS tracked_ips_1_hour;
CREATE CONTINUOUS VIEW tracked_ips_1_hour AS 
	SELECT MAX((payload->>'Contact')::TIMESTAMP) _max_age_contact,
	       MIN((payload->>'Contact')::TIMESTAMP) _min_age_contact,
	       COUNT(*) _cnt_hits,
  	       SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text) _reqeuested_extension,
           SUM((EXISTS (SELECT ip FROM ip_to_monitor WHERE ip = payload->>'Ip')::INTEGER))
	FROM connection_data_stream 
	WHERE (arrival_timestamp > clock_timestamp() - interval '60 minutes')    	  
    GROUP BY SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text);`

**Comment by devsschmidt** [comment]
here is some testdata i use 
{"Id":"c7f4172d-7e79-441b-a074-e8b61f918940","Ip":"193.149.26.4","Url":"/RTWUSHUITR/PEZOKSGKJGPWQTEGLCEH/DUODKCTABQPRWOSTYPUT.zip","Contact":"2016-05-31T08:47:51.8506109+02:00"}
{"Id":"465fcb1c-e445-4bd4-957e-90c784d9d763","Ip":"76.143.140.185","Url":"/EXJILUCCQM/VSELNUQVDHZGJSRXZBAL/HWHKCFKFSPZQJOUWNLBY.zip","Contact":"2016-05-31T08:47:51.8536109+02:00"}
{"Id":"681ad841-a8e9-4e01-bacf-5f04244dab13","Ip":"248.13.114.5","Url":"/CDLNTYORQO/VACEFZKTJHJKCOHJWUXU/JOACIDKUQERTOEUYNFJV.jpg","Contact":"2016-05-31T08:47:51.8556109+02:00"}
{"Id":"2a12ce57-fdea-437c-a549-c17df34bfb52","Ip":"166.217.189.174","Url":"/MUBTOSAXFK/BUTWEHAAWBOQCEQQWYTJ/VRLCIPMHNQDMPGDWZSAM.jpg","Contact":"2016-05-31T08:47:51.8586109+02:00"}
{"Id":"7325d4bf-ac8e-44a7-896c-bd8e42dabac7","Ip":"20.95.149.41","Url":"/YNIIGWRXCY/VCDWOJJRNPVTMFXCAWAU/QDYHKIICWLXOEPUAJTRU.png","Contact":"2016-05-31T08:47:51.8606109+02:00"}

**Comment by usmanm** [comment]
The `(EXISTS (SELECT ip FROM ip_to_monitor WHERE ip = payload->>'Ip')::INTEGER)` subquery stuff is broken. I'll fix it soon. You can for now achieve what you're trying to do by using a `LEFT JOIN`.

```
CREATE CONTINUOUS VIEW tracked_ips_1_hour AS 
    SELECT MAX((payload->>'Contact')::TIMESTAMP) _max_age_contact,
           MIN((payload->>'Contact')::TIMESTAMP) _min_age_contact,
           COUNT(*) _cnt_hits,
           SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text) _requested_extension,
           COUNT(ip) _cnt_ip
    FROM connection_data_stream cds LEFT JOIN ip_to_monitor itm ON (payload->>'Ip' = ip)
    WHERE (arrival_timestamp > clock_timestamp() - interval '60 minutes') 
    GROUP BY SUBSTRING(payload->>'Url','(\.[^.]*$|$)'::text);
```

**Comment by usmanm** [comment]
```
TRAP: FailedAssertion("!(list != ((List *) ((void *)0)))", File: "list.c", Line: 393, PID: 10451, Query: tracked_ips_1_hour)
Assertion failure (PID 10451)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.3.1-14ubuntu2) 5.3.1 20160413, 64-bit
backtrace:
pipelinedb: bgworker: worker0 [usmanm]   (ExceptionalCondition+0xc3)[0x9bade9]
pipelinedb: bgworker: worker0 [usmanm]   (list_nth_cell+0x2f)[0x6f64ae]
pipelinedb: bgworker: worker0 [usmanm]   (list_nth+0x4d)[0x6f6591]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitSubPlan+0xa8)[0x6caaa3]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0xe0c)[0x6a4b38]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x25b8)[0x6a62e4]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitAlternativeSubPlan+0x69)[0x6cc17f]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0xeaf)[0x6a4bdb]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x25b8)[0x6a62e4]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x9e9)[0x6a4715]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x255e)[0x6a628a]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x25b8)[0x6a62e4]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x400)[0x6a412c]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x255e)[0x6a628a]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitExpr+0x25b8)[0x6a62e4]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitAgg+0x477)[0x6b0365]
pipelinedb: bgworker: worker0 [usmanm]   (ExecInitNode+0x587)[0x69afae]
pipelinedb: bgworker: worker0 [usmanm]   (ContinuousQueryWorkerMain+0x1b8)[0x7abb79]
pipelinedb: bgworker: worker0 [usmanm]   [0x7a987c]
pipelinedb: bgworker: worker0 [usmanm]   (StartBackgroundWorker+0x2ac)[0x7be1fe]
pipelinedb: bgworker: worker0 [usmanm]   [0x7d3249]
pipelinedb: bgworker: worker0 [usmanm]   [0x7d3532]
pipelinedb: bgworker: worker0 [usmanm]   [0x7cde84]
pipelinedb: bgworker: worker0 [usmanm]   (PostmasterMain+0x1114)[0x7cd1f1]
pipelinedb: bgworker: worker0 [usmanm]   [0x6ed789]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f2b25f3a830]
pipelinedb: bgworker: worker0 [usmanm]   (_start+0x29)[0x46ee49]
LOG:  worker process: worker0 [usmanm] (PID 10451) was terminated by signal 6: Aborted
DETAIL:  Failed process was running: worker0 [usmanm]
LOG:  terminating any other active server processes
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
```
