### ISSUE TITLE
Segfault in buildbot logs

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1554]
```
Segmentation fault (PID 28848)
version: PipelineDB 0.9.3 at revision aedb84ef12e360350ac87bd2bdfc439d322607eb on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4, 64-bit
backtrace:
pipelinedb: bgworker: combiner1 [regression]   (debug_segfault+0x15)[0x60e975]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f8c4d5c5d40]
pipelinedb: bgworker: combiner1 [regression]   (ContExecutorStartNextQuery+0xe1)[0x6636b1]
pipelinedb: bgworker: combiner1 [regression]   (ContinuousQueryCombinerMain+0x1d7)[0x660387]
pipelinedb: bgworker: combiner1 [regression]   [0x65d1b8]
pipelinedb: bgworker: combiner1 [regression]   (StartBackgroundWorker+0x19b)[0x66a88b]
pipelinedb: bgworker: combiner1 [regression]   [0x676af5]
pipelinedb: bgworker: combiner1 [regression]   [0x470d37]
pipelinedb: bgworker: combiner1 [regression]   (PostmasterMain+0xea4)[0x6787c4]
pipelinedb: bgworker: combiner1 [regression]   (main+0x3ee)[0x47158e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8c4d5b0ec5]
pipelinedb: bgworker: combiner1 [regression]   [0x4715f5]
LOG:  worker process: combiner1 [regression] (PID 28848) exited with exit code 1
```

**Comment by usmanm** [comment]
This might be causing the cont_subselect failure because I saw it in the logs for that that build failure.

**Comment by derekjn** [comment]
Here's another recent one:

```
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
LOG:  ipc message broker started
LOG:  continuous query scheduler started
LOG:  starting continuous query processes for database: "pipeline"
LOG:  continuous query process "combiner0 [pipeline]" running with pid 11547
LOG:  continuous query process "worker0 [pipeline]" running with pid 11548
LOG:  starting continuous query processes for database: "juggernaut"
LOG:  continuous query process "worker0 [juggernaut]" running with pid 11553
LOG:  continuous query process "combiner0 [juggernaut]" running with pid 11551
ERROR:  relation "public.v_mrel" does not exist
STATEMENT:  v
Segmentation fault (PID 11551)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2, 64-bit
backtrace:
pipelinedb: bgworker: combiner0 [juggernaut]   (debug_segfault+0x15)[0x609565]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f70b85add40]
pipelinedb: bgworker: combiner0 [juggernaut]   (ContinuousQueryCombinerMain+0x2e1)[0x656c51]
pipelinedb: bgworker: combiner0 [juggernaut]   [0x6538db]
pipelinedb: bgworker: combiner0 [juggernaut]   (StartBackgroundWorker+0x19b)[0x65f44b]
pipelinedb: bgworker: combiner0 [juggernaut]   [0x66b695]
pipelinedb: bgworker: combiner0 [juggernaut]   [0x46b937]
pipelinedb: bgworker: combiner0 [juggernaut]   (PostmasterMain+0xea4)[0x66d364]
pipelinedb: bgworker: combiner0 [juggernaut]   (main+0x3ee)[0x46c18e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f70b8598ec5]
pipelinedb: bgworker: combiner0 [juggernaut]   [0x46c1f5]
```

I'm guessing this has something to do with a `DROP` race given the error that precedes this crash.

**Comment by usmanm** [comment]
Can you addrinfo the line no?

**Comment by usmanm** [comment]
Segfault's will also cause the process to sleep for a while, so you can attach gdb and check.

**Comment by usmanm** [comment]
Oh, whoops, sorry wrong ticket. Thought this was zmq.

**Comment by derekjn** [comment]
It's looking like `MyStatCQEntry` is `NULL` somehow, which would explain the crash in `ContinuousQueryCombinerMain` after the mrel error (`pgstat_increment_cq_error` in catch block) as well as `ContExecutorStartNextQuery` also references `MyStatCQEntry`

**Comment by usmanm** [comment]
But do a `NULL` check in all increment functions against `MyStatCQEntry`.

**Comment by derekjn** [comment]
We reference `MyProcStatCQEntry` without a `NULL` check, not sure what's going on though. The good thing is that I can reliably repro this on `-O2`, should be fixed soon.

**Comment by usmanm** [comment]
That should never be NULL. It's set at the time the background process starts up and should never be changed.

**Comment by derekjn** [comment]
It might just be a bad pointer, not necessarily `NULL`. I think it might actually have something to do with pointer volatility.
