### ISSUE TITLE
Memory corruption with Pipeline 0.9.3

### ISSUE THREAD

**Issue by sutram** [pipelinedb/pipelinedb#1555]
Based on log messages, there seems to be a memory corruption issue with Pipeline 0.9.3 and pipeline_kafka 0.9.3

I am running Pipeline within a docker container running Debian 8 on a CentOS 6 host. I have had no issues with Pipeline 0.9.1 and I couldn't really test it with 0.9.2 due to the file descriptor leak. 

Just before the corruption, there were a series of disconnect messages. I've seen them before and these disconnects haven't been an issue with Pipeline 0.9.1

After the memory corruption message, PipelineDB tries to restart the Kafka consumer and fails to do so

We have 100 partitions for that particular Kafka topic.

Here is the relevant log message:

```
2016-06-03 23:05:37 EDTLOG:  [pipeline_kafka consumer (208)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:30 EDTLOG:  [pipeline_kafka consumer (210)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:30 EDTLOG:  [pipeline_kafka consumer (204)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:31 EDTLOG:  [pipeline_kafka consumer (207)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:32 EDTLOG:  [pipeline_kafka consumer (214)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:32 EDTLOG:  [pipeline_kafka consumer (216)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:33 EDTLOG:  [pipeline_kafka consumer (227)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:34 EDTLOG:  [pipeline_kafka consumer (215)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:34 EDTLOG:  [pipeline_kafka consumer (206)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:15:36 EDTLOG:  [pipeline_kafka consumer (205)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:25:29 EDTLOG:  [pipeline_kafka consumer (231)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:31 EDTLOG:  [pipeline_kafka consumer (209)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:25:32 EDTLOG:  [pipeline_kafka consumer (212)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:25:32 EDTLOG:  [pipeline_kafka consumer (213)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:33 EDTLOG:  [pipeline_kafka consumer (211)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:33 EDTLOG:  [pipeline_kafka consumer (219)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:34 EDTLOG:  [pipeline_kafka consumer (225)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:39 EDTLOG:  [pipeline_kafka consumer (221)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:41 EDTLOG:  [pipeline_kafka consumer (220)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:25:57 EDTLOG:  [pipeline_kafka consumer (217)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:35:30 EDTLOG:  [pipeline_kafka consumer (218)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:35:32 EDTLOG:  [pipeline_kafka consumer (229)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:35:38 EDTLOG:  [pipeline_kafka consumer (232)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-03 23:45:30 EDTLOG:  [pipeline_kafka consumer (230)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-03 23:45:30 EDTLOG:  [pipeline_kafka consumer (233)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-04 00:45:31 EDTLOG:  [pipeline_kafka consumer (208)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 00:45:35 EDTLOG:  [pipeline_kafka consumer (210)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 00:45:37 EDTLOG:  [pipeline_kafka consumer (215)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 01:05:31 EDTLOG:  [pipeline_kafka consumer (219)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 01:05:39 EDTLOG:  [pipeline_kafka consumer (218)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 01:15:35 EDTLOG:  [pipeline_kafka consumer (233)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 01:35:37 EDTLOG:  [pipeline_kafka consumer (204)]: chrlnc01-ci-bgd0007d1.conops.timewarnercable.com:9092/3: Receive failed: Disconnected
2016-06-04 01:45:32 EDTLOG:  [pipeline_kafka consumer (209)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-04 01:45:45 EDTLOG:  [pipeline_kafka consumer (212)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-04 01:55:32 EDTLOG:  [pipeline_kafka consumer (217)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-04 01:55:39 EDTLOG:  [pipeline_kafka consumer (229)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
2016-06-04 01:55:49 EDTLOG:  [pipeline_kafka consumer (230)]: 69.134.66.17:9092/bootstrap: Receive failed: Disconnected
*** Error in `pipelinedb: bgworker: combiner0 [pipeline]   ': malloc(): memory corruption: 0x00000000016d1ea0 ***
2016-06-04 01:58:25 EDTLOG:  worker process: combiner0 [pipeline] (PID 176) was terminated by signal 6: Aborted
2016-06-04 01:58:25 EDTDETAIL:  Failed process was running: combiner0 [pipeline]
2016-06-04 01:58:25 EDTLOG:  terminating any other active server processes
2016-06-04 01:58:26 EDTWARNING:  terminating connection because of crash of another server process
2016-06-04 01:58:26 EDTDETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2016-06-04 01:58:26 EDTHINT:  In a moment you should be able to reconnect to the database and repeat your command.
```

**Comment by sutram** [comment]
Also, once this happens PipelineDB is irrecoverable. A restart makes no difference, the workers/combiners just segfault and Kafka consumers don't start

**Comment by derekjn** [comment]
Thanks for the report @sutram. We are investigating and will push out a fix soon. Stay tuned!

**Comment by usmanm** [comment]
Could you share the segfaults backtraces of the worker and combiner process on restart?

**Comment by sutram** [comment]
One more data point - this corruption does not happen immediately. It happens after approximately a day of running. I tried it a couple of times and both times I could reliably reproduce this issue. Here is the segfault backtrace:

```
Segmentation fault (PID 47)
version: PipelineDB 0.9.3 at revision 4c750ee118c1d4c91f784dda6b79d1f000561e6e on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
backtrace:
pipelinedb: bgworker: worker15 [pipeline]   (debug_segfault+0x15)[0x60b1f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f089ae620e0]
pipelinedb: bgworker: worker15 [pipeline]   [0x6520fd]
pipelinedb: bgworker: worker15 [pipeline]   (HLLAdd+0xb7)[0x6522e7]
pipelinedb: bgworker: worker15 [pipeline]   [0x79787e]
pipelinedb: bgworker: worker15 [pipeline]   (hll_agg_trans+0x54)[0x7979d4]
pipelinedb: bgworker: worker15 [pipeline]   [0x5c15a2]
pipelinedb: bgworker: worker15 [pipeline]   [0x5c18b0]
pipelinedb: bgworker: worker15 [pipeline]   (ExecAgg+0x673)[0x5c27d3]
pipelinedb: bgworker: worker15 [pipeline]   (ExecProcNode+0x95)[0x5b5ff5]
pipelinedb: bgworker: worker15 [pipeline]   (ExecutePlan+0x45)[0x5b4505]
pipelinedb: bgworker: worker15 [pipeline]   (ContinuousQueryWorkerMain+0x161)[0x65aad1]
pipelinedb: bgworker: worker15 [pipeline]   [0x6595d6]
pipelinedb: bgworker: worker15 [pipeline]   (StartBackgroundWorker+0x181)[0x664a31]
pipelinedb: bgworker: worker15 [pipeline]   [0x670782]
pipelinedb: bgworker: worker15 [pipeline]   [0x472219]
pipelinedb: bgworker: worker15 [pipeline]   (PostmasterMain+0xe8a)[0x67240a]
pipelinedb: bgworker: worker15 [pipeline]   (main+0x3fd)[0x472fad]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f089ae4eb45]
pipelinedb: bgworker: worker15 [pipeline]   [0x473020]
2016-06-04 03:40:15 EDTLOG:  worker process: worker15 [pipeline] (PID 47) exited with exit code 1
2016-06-04 03:40:16 EDTLOG:  continuous query process "worker15 [pipeline]" running with pid 370
2016-06-04 03:40:29 EDTERROR:  could not find block containing chunk 0x29962e0
2016-06-04 03:40:29 EDTSTATEMENT:  cdn_day
Segmentation fault (PID 55)
version: PipelineDB 0.9.3 at revision 4c750ee118c1d4c91f784dda6b79d1f000561e6e on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
backtrace:
pipelinedb: bgworker: worker7 [pipeline]   (debug_segfault+0x15)[0x60b1f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x350e0)[0x7f089ae620e0]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf50)[0x5bc740]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x487)[0x5bbc77]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf5c)[0x5bc74c]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x487)[0x5bbc77]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf5c)[0x5bc74c]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x487)[0x5bbc77]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf5c)[0x5bc74c]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x487)[0x5bbc77]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf5c)[0x5bc74c]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x487)[0x5bbc77]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0x6f)[0x5bb85f]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitExpr+0xf5c)[0x5bc74c]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitForeignScan+0x58)[0x5d43f8]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitNode+0x28a)[0x5b5daa]
ipelinedb: bgworker: worker7 [pipeline]   (ExecInitAgg+0x2af)[0x5c2b4f]
pipelinedb: bgworker: worker7 [pipeline]   (ExecInitNode+0x417)[0x5b5f37]
pipelinedb: bgworker: worker7 [pipeline]   (ContinuousQueryWorkerMain+0x11d)[0x65aa8d]
pipelinedb: bgworker: worker7 [pipeline]   [0x6595d6]
pipelinedb: bgworker: worker7 [pipeline]   (StartBackgroundWorker+0x181)[0x664a31]
pipelinedb: bgworker: worker7 [pipeline]   [0x670782]
pipelinedb: bgworker: worker7 [pipeline]   [0x472219]
pipelinedb: bgworker: worker7 [pipeline]   (PostmasterMain+0xe8a)[0x67240a]
pipelinedb: bgworker: worker7 [pipeline]   (main+0x3fd)[0x472fad]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f089ae4eb45]
pipelinedb: bgworker: worker7 [pipeline]   [0x473020]
2016-06-04 03:40:31 EDTLOG:  worker process: worker7 [pipeline] (PID 55) exited with exit code 1
2016-06-04 03:40:32 EDTLOG:  continuous query process "worker7 [pipeline]" running with pid 372
2016-06-04 03:40:38 EDTERROR:  could not find block containing chunk 0x25f8028
2016-06-04 03:40:38 EDTSTATEMENT:  cdn_day
*** Error in `pipelinedb: bgworker: worker10 [pipeline]   ': double free or corruption (out): 0x00000000025f9240 ***
2016-06-04 03:40:38 EDTLOG:  worker process: worker10 [pipeline] (PID 52) was terminated by signal 6: Aborted
2016-06-04 03:40:38 EDTDETAIL:  Failed process was running: worker10 [pipeline]
2016-06-04 03:40:38 EDTLOG:  terminating any other active server processes
2016-06-04 03:40:38 EDTWARNING:  terminating connection because of crash of another server process
2016-06-04 03:40:38 EDTDETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
```

**Comment by sutram** [comment]
Here is the backtrace after running the parse_backtrace script

[backtrace.txt](https://github.com/pipelinedb/pipelinedb/files/304098/backtrace.txt)

**Comment by sutram** [comment]
Newer backtrace

[backtrace.txt](https://github.com/pipelinedb/pipelinedb/files/304124/backtrace.txt)

**Comment by sutram** [comment]
Debian binary

[pipeline-debug.zip](https://github.com/pipelinedb/pipelinedb/files/304152/pipeline-debug.zip)

**Comment by usmanm** [comment]
Doesn't seem like the debug binary has debug symbols... 
```
$ nm pipelinedb-debug 
nm: pipelinedb-debug: no symbols
```

**Comment by sutram** [comment]
After the recommended value of `1280MB (32MB*(25 workers + 15 combiners))` for `continuous_query_ipc_shared_mem` caused the memory corruption and worker segfault, I tried different values and with a value of `640MB (16MB*(25 workers + 15 combiners))`, there has been no memory corruption or worker segfault for the past 48 hours. 

Unfortunately, performance seems to have taken a hit.

**Comment by sutram** [comment]
Hi, has this been fixed or is this a won't fix issue?

**Comment by derekjn** [comment]
Hi @sutram, are you referring to the perf hit you mentioned? I was under the impression that the corruption is no longer an issue.

**Comment by sutram** [comment]
@derekjn Yeah, there is a perf hit but the workaround of reducing shared memory

**Comment by usmanm** [comment]
@sutram: We're re-architecting the way internal IPC works, so I'm going to close this for now. 0.9.4 should have the new IPC system implemented.

**Comment by sutram** [comment]
@usmanm Ok, cool. Looking forward to 0.9.4
