### ISSUE TITLE
Continuous SQL trigger does not fire

### ISSUE THREAD

**Issue by vryzhov** [pipelinedb/pipelinedb#1558]
I am trying to use a trigger on continuous view to update rows in another table. It does not seem to fire. Here is the code (following pattern of #1552)

CREATE CONTINUOUS VIEW cv_demo AS 
  SELECT x::int, count(DISTINCT y::int) FROM stream GROUP BY x;

CREATE TABLE t_demo (id int, c int);

INSERT INTO t_demo VALUES (1,0), (2, 0), (3, 0);

CREATE OR REPLACE FUNCTION p_demo( )
  RETURNS TRIGGER  AS $$
BEGIN
     UPDATE t_demo set c = c + 1 where id = 1;
     RETURN NULL; 
END; 
$$ LANGUAGE plpgsql;

CREATE TRIGGER tg_demo 
 AFTER INSERT ON cv_demo FOR EACH ROW
  EXECUTE PROCEDURE p_demo();

--==============
INSERT INTO stream (x, y) SELECT x % 100 AS x, random() * 1000000 AS y 
   FROM generate_series(1, 10000000) x;
--==============

SELECT id,c FROM t_demo;

 id     |    c
 1      |    0 
 2      |    0
 3      |    0

**Comment by usmanm** [comment]
Are continuous triggers enabled? By default they're not. Set `continuous_triggers_enabled = on` in your `pipelinedb.conf` file to enable them.

**Comment by vryzhov** [comment]
Yes, they are

**Comment by usmanm** [comment]
Let me try to repro it. Will get back to you shortly.

**Comment by usmanm** [comment]
Seems to be working as expected for me... 
```
CREATE CONTINUOUS VIEW cv_demo AS 
  SELECT x::int, count(DISTINCT y::int) FROM stream GROUP BY x;

CREATE TABLE t_demo (id int, c int);

INSERT INTO t_demo VALUES (1,0), (2, 0), (3, 0);

CREATE OR REPLACE FUNCTION p_demo( )
RETURNS TRIGGER AS $$
BEGIN
  UPDATE t_demo set c = c + 1 where id = 1;
  RETURN NULL; 
END; 
$$ LANGUAGE plpgsql;

CREATE TRIGGER tg_demo 
  AFTER INSERT ON cv_demo FOR EACH ROW
  EXECUTE PROCEDURE p_demo();

SELECT * FROM t_demo;
 id | c 
----+---
  1 | 0
  2 | 0
  3 | 0
(3 rows)

INSERT INTO stream (x, y) SELECT x % 100 AS x, random() * 1000000 AS y 
  FROM generate_series(1, 1000) x;

SELECT * FROM t_demo;
 id |  c  
----+-----
  2 |   0
  3 |   0
  1 | 100
(3 rows)
```
Do you anything suspect in the server log?

**Comment by usmanm** [comment]
You should see something like this in your server log if the trigger process starts up properly:
```
LOG:  continuous query process "trigger [usmanm]" running with pid 29836
LOG:  continuous query process "alert server [usmanm]" listening on port 7432
```

**Comment by vryzhov** [comment]
Yes, I see these lines in the log. There are few segfaults too. One example is below. When it happens, I can only use  immediate shutdown. 

I'll start with a clean slate  and report back. The error occurred after a series of other unsuccessful attempts to get triggers working.

```
Segmentation fault (PID 22689)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4, 64-bit
backtrace:
pipelinedb: bgworker: trigger [t7rt]   (debug_segfault+0x15)[0x60e985]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7efc935a2d40]
/lib/x86_64-linux-gnu/libc.so.6(+0x97ffe)[0x7efc93603ffe]
pipelinedb: bgworker: trigger [t7rt]   (heap_tuple_untoast_attr+0x143)[0x4a8933]
pipelinedb: bgworker: trigger [t7rt]   (hll_count_distinct_final+0x1d)[0x71c99d]
pipelinedb: bgworker: trigger [t7rt]   [0x5ba102]
pipelinedb: bgworker: trigger [t7rt]   (ExecProject+0x15d)[0x5bf81d]
pipelinedb: bgworker: trigger [t7rt]   (fire_triggers+0xaf)[0x64f78f]
pipelinedb: bgworker: trigger [t7rt]   (process_changelist+0x67)[0x64de47]
pipelinedb: bgworker: trigger [t7rt]   (process_batch+0x78)[0x64dee8]
pipelinedb: bgworker: trigger [t7rt]   (process_batches+0xc8)[0x64dfe8]
pipelinedb: bgworker: trigger [t7rt]   (trigger_main+0x141)[0x64fc61]
pipelinedb: bgworker: trigger [t7rt]   [0x65d1b8]
pipelinedb: bgworker: trigger [t7rt]   (StartBackgroundWorker+0x19b)[0x66a88b]
pipelinedb: bgworker: trigger [t7rt]   [0x676af5]
pipelinedb: bgworker: trigger [t7rt]   [0x677635]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7efc935a2d40]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7efc9365dd83]
pipelinedb: bgworker: trigger [t7rt]   [0x4702e9]
pipelinedb: bgworker: trigger [t7rt]   (PostmasterMain+0xea4)[0x6787c4]
pipelinedb: bgworker: trigger [t7rt]   (main+0x3ee)[0x47159e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7efc9358dec5]
pipelinedb: bgworker: trigger [t7rt]   [0x471605]
[2016-06-07 09:49:37.478 PDT] LOG:  00000: worker process: trigger [t7rt] (PID 22689) exited with exit code 1
[2016-06-07 09:49:37.478 PDT] LOCATION:  LogChildExit, postmaster.c:3539
PID:  22672
[2016-06-07 09:49:38.481 PDT] LOG:  00000: continuous query process "trigger [t7rt]" running with pid 22706
[2016-06-07 09:49:38.481 PDT] LOCATION:  cont_bgworker_main, cont_scheduler.c:449
PID:  22706
[2016-06-07 09:49:38.582 PDT] LOG:  00000: continuous query process "alert server [t7rt]" listening on port 7433
[2016-06-07 09:49:38.582 PDT] LOCATION:  create_listen_socket, alert_server.c:180
PID:  22706
[2016-06-07 09:49:38.589 PDT] LOG:  00000: logical decoding found consistent point at 41/3C672D50
[2016-06-07 09:49:38.589 PDT] DETAIL:  Logical decoding will begin using saved snapshot.
[2016-06-07 09:49:38.589 PDT] LOCATION:  SnapBuildRestore, snapbuild.c:1798
PID:  22706
[2016-06-07 09:49:38.589 PDT] LOG:  00000: logical decoding found consistent point at 41/3C672D50
[2016-06-07 09:49:38.589 PDT] DETAIL:  Logical decoding will begin using saved snapshot.
[2016-06-07 09:49:38.589 PDT] LOCATION:  SnapBuildRestore, snapbuild.c:1798
PID:  22706
```

**Comment by usmanm** [comment]
Do you have other triggers also registered? Seems like you compiled from source. What revision are you on?

**Comment by vryzhov** [comment]
The version from the last week, pulled from head

**Comment by usmanm** [comment]
If you could give me repro steps, I can investigate it further. It seems like you might have a trigger on a `count(DISTINCT)` somewhere too, which is fine, but I would need to know the query etc.

**Comment by vryzhov** [comment]
Yep, it works as you described on the first run. When I repeart the line 
```
INSERT INTO stream (x, y) SELECT x % 100 AS x, random() * 1000000 AS y 
  FROM generate_series(1, 1000) x;
``` 
there are no changes to the `t_demo` table

```
INSERT INTO stream (x, y) SELECT x % 100 AS x, random() * 1000000 AS y 
  FROM generate_series(1, 1000) x;
SELECT * FROM t_demo;
 id |  c  
----+-----
  2 |   0
  3 |   0
  1 | 100

INSERT INTO stream (x, y) SELECT x % 100 AS x, random() * 1000000 AS y 
  FROM generate_series(1, 1000) x;
SELECT * FROM t_demo;
 id |  c  
----+-----
  2 |   0
  3 |   0
  1 | 100
```
Can you try it? 

No errors in the log

**Comment by usmanm** [comment]
You have an `AFTER INSERT` trigger which only fires when a new row is added to the continuous view. In your case the second `INSERT` statement doesn't add any new rows.

**Comment by vryzhov** [comment]
In other words, If I run INSERT multiple times only the first execution fires the trigger?

**Comment by usmanm** [comment]
It has nothing to do with `INSERT` into a stream. The trigger is on the continuous view not the stream. The trigger will fire whenever a new row is created in a continuous view. In your case, it will fire whenever a new value of `x` is seen. Say if you just created the continuous view, you can expect the following:

```
# Will fire a trigger since continuous view doesn't have a row for x = 1
INSERT INTO stream (x, y) VALUES (1, 1);
# Won't fire since continuous view has a row for x = 1
INSERT INTO stream (x, y) VALUES (1, 2);
# Will fire since continuous view doesn't have a row for x = 2
INSERT INTO stream (x, y) VALUES (2, 1);
```

**Comment by vryzhov** [comment]
I see. It explains my confusion about why cont views in the examples are always based on "group by".

**Comment by usmanm** [comment]
You can also create `AFTER UPDATE` or `AFTER INSERT OR UPDATE` triggers on continuous views, in case this isn't the behavior you want.

**Comment by vryzhov** [comment]
Yes, that's what I was thinking too. May be even both triggers 

Thank you!
