### ISSUE TITLE
Segfault when opening matrel

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1621]
https://circleci.com/gh/pipelinedb/pipelinedb/5453

```
Segmentation fault (PID 42734)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.9.2-0ubuntu1~12.04) 4.9.2, 64-bit
backtrace:
pipelinedb: bgworker: combiner1 [pipeline]   (debug_segfault+0x25)[0x71ffe8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x2b5765961340]
/lib/x86_64-linux-gnu/libc.so.6(strlen+0x2a)[0x2b576682eaea]
pipelinedb: bgworker: combiner1 [pipeline]   (hashname+0x24)[0x4bc795]
pipelinedb: bgworker: combiner1 [pipeline]   (DirectFunctionCall1Coll+0x90)[0x99f702]
pipelinedb: bgworker: combiner1 [pipeline]   [0x976017]
pipelinedb: bgworker: combiner1 [pipeline]   (SearchCatCache+0xe6)[0x978424]
pipelinedb: bgworker: combiner1 [pipeline]   (SearchSysCache+0x93)[0x98bd0a]
pipelinedb: bgworker: combiner1 [pipeline]   (GetSysCacheOid+0x38)[0x98be26]
pipelinedb: bgworker: combiner1 [pipeline]   (get_relname_relid+0x2e)[0x98e894]
pipelinedb: bgworker: combiner1 [pipeline]   (RelnameGetRelid+0x40)[0x55beb3]
pipelinedb: bgworker: combiner1 [pipeline]   (RangeVarGetRelidExtended+0x204)[0x55b5e3]
pipelinedb: bgworker: combiner1 [pipeline]   (relation_openrv_extended+0x43)[0x4c5ee9]
pipelinedb: bgworker: combiner1 [pipeline]   (heap_openrv_extended+0x2a)[0x4c61a6]
pipelinedb: bgworker: combiner1 [pipeline]   [0x798eb7]
pipelinedb: bgworker: combiner1 [pipeline]   [0x79d4e6]
pipelinedb: bgworker: combiner1 [pipeline]   [0x79d6a4]
pipelinedb: bgworker: combiner1 [pipeline]   (ContExecutorStartNextQuery+0xb9)[0x79d820]
pipelinedb: bgworker: combiner1 [pipeline]   (ContinuousQueryCombinerMain+0x2f8)[0x79999d]
pipelinedb: bgworker: combiner1 [pipeline]   [0x79358e]
pipelinedb: bgworker: combiner1 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7a4d84]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7b9345]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7b961f]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7b41be]
pipelinedb: bgworker: combiner1 [pipeline]   (PostmasterMain+0x10ee)[0x7b35a0]
pipelinedb: bgworker: combiner1 [pipeline]   [0x6e4062]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x2b57667c7ec5]
pipelinedb: bgworker: combiner1 [pipeline]   [0x47122f]
LOG:  worker process: combiner1 [pipeline] (PID 42734) exited with exit code 1
```

**Comment by sangli00** [comment]
sometimes,`index_insert` is segment fault,ExceptionalCondition is nbtpage.c:629
this is from 'ExecInsertCQMatRelIndexTuples`.
sync_combine->ExecInsertCQMatRelInsert->ExecInsertCQMatRelIndexTuples

version:0.9.1

**Comment by usmanm** [comment]
Can you post the stack trace here?

**Comment by derekjn** [comment]
I haven't been able to reproduce this crash using the test in question (`test_deadlocks.py::test_concurrent_add_drop`), but I did repro this:

```
Segmentation fault (PID 3103)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.9.2-0ubuntu1~14.04) 4.9.2, 64-bit
backtrace:
pipelinedb: bgworker: combiner1 [pipeline]   (debug_segfault+0x25)[0x720508]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fa04e80a340]
pipelinedb: bgworker: combiner1 [pipeline]   [0x79a0ad]
pipelinedb: bgworker: combiner1 [pipeline]   (ContinuousQueryCombinerMain+0x3e)[0x79a159]
pipelinedb: bgworker: combiner1 [pipeline]   [0x793f40]
pipelinedb: bgworker: combiner1 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7a59c8]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7b9f81]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7ba25b]
pipelinedb: bgworker: combiner1 [pipeline]   [0x7b4dfa]
pipelinedb: bgworker: combiner1 [pipeline]   (PostmasterMain+0x10ee)[0x7b41dc]
pipelinedb: bgworker: combiner1 [pipeline]   [0x6e4592]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa04d7b0ec5]
```

Fixed by https://github.com/pipelinedb/pipelinedb/commit/c13e1b6f89ccedeb7ebf42ed2951f137ad729e46.
