### ISSUE TITLE
Create a CV on an output stream with UNION select -> server crash

### ISSUE THREAD

**Issue by hedayat** [pipelinedb/pipelinedb#1670]
```
CREATE CONTINUOUS VIEW _hvtest_view WITH (step_factor = 1, max_age = '30 seconds')
AS SELECT id,
    MAX(volume) AS volume FROM test_stream GROUP BY id;

CREATE CONTINUOUS VIEW _hvtest_view_user WITH (step_factor=1, max_age = '30 mins')
AS SELECT (NEW).id, (NEW).volume - (OLD).volume AS volume 
FROM output_of('_hvtest_view') WHERE NEW IS NOT NULL AND OLD IS NOT NULL
UNION ALL
SELECT 1 as id, 2 as volume WHERE NEW IS NOT NULL AND OLD IS NULL;
```

The DB server will crash immediately after executing the second command.

```
Segmentation fault (PID 24925)
version: PipelineDB 0.9.5 at revision ae8cf36ba5b428b5d72d1fd3f964a2cb8a3e5071 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.1) 5.4.0 20160609, 64-bit
backtrace:
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(debug_segfault+0x28)[0x618738]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f003e48d3d0]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW[0x65dbc9]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(RewriteFromClause+0xd)[0x6603ad]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(ExecCreateContViewStmt+0xb1)[0x5ba0e1]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(standard_ProcessUtility+0x78b)[0x6d658b]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(ProcessUtilityOnContView+0xcd)[0x65868d]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW[0x6d33b4]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW[0x6d3f55]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(PortalRun+0x16c)[0x6d49dc]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(PostgresMain+0x1160)[0x6d1a20]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW[0x473ebd]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(PostmasterMain+0xeb4)[0x67b464]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(main+0x410)[0x474f80]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f003d426830]
pipelinedb: pipeline tmp [local] CREATE CONTINUOUS VIEW(_start+0x29)[0x475049]

```

**Comment by derekjn** [comment]
@hedayat thanks for reporting! This query will no result in an error, as set operations in CVs are currently not supported. Please comment on #1033 with your use case and/or any information you'd like us to take into account if and when we do add set operations support to CVs. Thanks!

**Comment by hedayat** [comment]
Actually, I later found out that what I want is continuous transforms rather than this view. :P
However, such a CV might be useful when you need to use different queries when NEW and/or OLD are NULL.

**Comment by derekjn** [comment]
Gotcha, in the case that `new` and `old` are `NULL` a simple `CASE ... WHEN` statement would probably also suffice.

**Comment by hedayat** [comment]
Yes, but AFAIK you'll need to repeat this CASE statement for each column, which will be annoying if the number of columns are many (assuming the postgresql/pipelinedb is smart enough to do the comparison only once, or else there will be performance penalty too).
