### ISSUE TITLE
Segfault when null expression given to cmsketch_frequency 

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1703]
```
create stream s (x integer);
create continuous view v as select cmsketch_agg(x) from s;
insert into s (x) values (10);
select cmsketch_frequency(cmsketch_agg, null) from v;

Segmentation fault (PID 20124)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.9.2-0ubuntu1~14.04) 4.9.2, 64-bit
backtrace:
pipelinedb: derek derek [local] SELECT(debug_segfault+0x25)[0x7213e9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f8610503340]
pipelinedb: derek derek [local] SELECT(DatumToBytes+0x4b)[0x786f55]
pipelinedb: derek derek [local] SELECT(cmsketch_frequency+0xec)[0x97123a]
pipelinedb: derek derek [local] SELECT[0x69832b]
pipelinedb: derek derek [local] SELECT[0x698d42]
pipelinedb: derek derek [local] SELECT[0x69f642]
pipelinedb: derek derek [local] SELECT(ExecProject+0x305)[0x69fc4d]
pipelinedb: derek derek [local] SELECT(ExecScan+0x18a)[0x69ffa6]
pipelinedb: derek derek [local] SELECT(ExecSeqScan+0x22)[0x6bf324]
pipelinedb: derek derek [local] SELECT(ExecProcNode+0x2b2)[0x6946a1]
pipelinedb: derek derek [local] SELECT(ExecutePlan+0x65)[0x691830]
pipelinedb: derek derek [local] SELECT(standard_ExecutorRun+0x16b)[0x68f5e9
```

**Comment by derekjn** [comment]
Since adding `NULL` to a `cmsketch` is a noop, the only question is what we return for:

    cmsketch_frequency(cms, NULL);

`0` would be correct, but not necessarily intuitive since `cmsketch_agg` silently accepts `NULL`. The other option is to return `NULL`.

**Comment by derekjn** [comment]
Another option is to disallow `NULL` for both `cmsketch_agg` and `cmsketch_frequency`.
