### ISSUE TITLE
Crash when worker attempts to execute a dropped transform

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1723]
```
2016-12-17 23:59:26 UTC [122341] ERROR:  could not open relation with OID 16465
2016-12-17 23:59:26 UTC [122341] STATEMENT:  pipeline_cleanup
Segmentation fault (PID 122341)
version: PipelineDB 0.9.6 at revision 1b1410533f5b3667f113f9b2a5064911cd9ede9c on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-17), 64-bit
backtrace:
pipelinedb: bgworker: worker3 [pipeline]   (debug_segfault+0x16)[0x621a36]
/lib64/libpthread.so.0(+0xf790)[0x7f64b4413790]
pipelinedb: bgworker: worker3 [pipeline]   (ContinuousQueryWorkerMain+0x386)[0x66c436]
pipelinedb: bgworker: worker3 [pipeline]   [0x66bbea]
pipelinedb: bgworker: worker3 [pipeline]   (StartBackgroundWorker+0x186)[0x6771f6]
pipelinedb: bgworker: worker3 [pipeline]   [0x680b7e]
pipelinedb: bgworker: worker3 [pipeline]   (PostmasterMain+0x1398)[0x685c38]
pipelinedb: bgworker: worker3 [pipeline]   (main+0x3d8)[0x6002b8]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f64b34e2d5d]
pipelinedb: bgworker: worker3 [pipeline]   [0x4721e9]
```

Looks like `cont_worker:382`, so likely the `pgstat_increment_cq_error` call.

**Comment by derekjn** [comment]
This was happening during OOM and I haven't been able to repro. The `pgstat_increment_cq_error` does a `NULL` check already, so some memory could have been clobbered some how. Will revisit if seen again.
