### ISSUE TITLE
Segmentation fault on missing FROM clause

### ISSUE THREAD

**Issue by michaelbironneau** [pipelinedb/pipelinedb#1734]
When running any statement to create a continuous view that is missing a FROM clause, I get a segmentation fault. I'm running PipelineDB 0.9.6 dockerized on Ubuntu 14.04.

Please note that the same statements succeed if I add the FROM clause.

## Examples

SQL statement 1:

```sql
CREATE CONTINUOUS VIEW load_max AS
	SELECT load_id, variable, max(val)
```

SQL statement 2:

```sql
CREATE CONTINUOUS VIEW latest_values AS
	SELECT 
		load_id, 
		variable, 
		keyed_max(recorded_at, recorded_at) as last_recorded, 
		keyed_max(recorded_at, val) as latest_value
```

Sample backtrace:

```
Segmentation fault (PID 101)
version: PipelineDB 0.9.6 at revision 0fbff9211a2f5275f40e8a69630a37b9833a5338 on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
backtrace:
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(debug_segfault+0x15)[0x60db15]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f82941c68d0]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW[0x651029]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(RewriteFromClause+0x14)[0x6536d4]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(ExecCreateContViewStmt+0xca)[0x5b0f3a]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(standard_ProcessUtility+0xa7b)[0x6c577b]
/usr/lib/pipelinedb/lib/pipelinedb/cstore_fdw.so(+0x67ee)[0x7f8292fd47ee]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(ProcessUtilityOnContView+0x60)[0x64bd10]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW[0x6c22a6]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW[0x6c2e35]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(PortalRun+0x159)[0x6c3849]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(PostgresMain+0x1ab0)[0x6c1430]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW[0x4749e3]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(PostmasterMain+0xe8a)[0x66da5a]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW(main+0x3fd)[0x475c9d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f82931ffb45]
pipelinedb: pipeline pipeline 172.17.42.1(37008) CREATE CONTINUOUS VIEW[0x475d37]
```

**Comment by derekjn** [comment]
Hi @michaelbironneau, thanks for reporting! This was actually fixed recently with https://github.com/pipelinedb/pipelinedb/commit/5bcf2c5c65dba111e71dfcbd64cb69c47fc93749. We didn't backport the patch to `0.9.6` because we didn't feel that it was a critical fix, since continuous views are useless without a `FROM` clause anyways.
