### ISSUE TITLE
Delta streams should throw better error if combine called on nested expressions

### ISSUE THREAD

**Issue by derekjn** [pipelinedb/pipelinedb#1781]
```sql
create stream s (x integer);
create continuous view v0 as select count(*), count(*) + count(*) AS expr from s;
create continuous view v1 as select combine((delta).count) as count, combine((delta).expr) as expr, combine((delta).a0) from output_of('v0');
```
The error this throws is inconsistent with the error thrown when `combine` is called on an expression in a CV:
```
ERROR:  column "expr" not found in data type v0_mrel
LINE 1: ... select combine((delta).count) as count, combine((delta).exp...
```
The analogous error for a CV is,
```
ERROR:  combine called with an invalid expression
HINT:  combine must be called with a single aggregate continuous view column reference.
```

**Comment by derekjn** [comment]
Also probably related:

```sql
CREATE CONTINUOUS VIEW v3 AS
SELECT minute(arrival_timestamp), event_type, product_family, metric_0 % 3 AS cardinality_3,
  count(*),
  abs(sum(metric_0) - sum(metric_1)) AS metric_0_1_delta,
  avg(metric_2) AS metric_2_avg,
  avg(metric_3) AS metric_3_avg
FROM exploded_events
GROUP BY minute, event_type, product_family, cardinality_3;
```

```sql
CREATE CONTINUOUS VIEW v13 AS
SELECT hour((new).minute),
  combine((delta).count) AS count,
  combine((delta).metric_2_avg) AS metric_2_avg,
  combine((delta).metric_3_avg) AS metric_3_avg
FROM output_of('v3')
GROUP BY hour;
```

```
Assertion failure (PID 24611)                                                                                                                                                                                                                         [11/1922]
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 4.9.2-0ubuntu1~14.04) 4.9.2, 64-bit
query: CREATE CONTINUOUS VIEW v13 AS
SELECT hour((new).minute),
  combine((delta).count) AS count,
  combine((delta).metric_2_avg) AS metric_2_avg,
  combine((delta).metric_3_avg) AS metric_3_avg
FROM output_of('v3')
GROUP BY hour;
backtrace:
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ExceptionalCondition+0xb4)[0x999ac8]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(list_nth_cell+0x73)[0x6edb0c]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(list_nth+0x4d)[0x6edbab]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ParseCombineFuncCall+0x174)[0x791149]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ParseFuncOrColumn+0x71d)[0x5d88de]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformFuncCall+0x12f)[0x5d45cb]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x5d1b9e]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformExpr+0x59)[0x5d1721]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformTargetEntry+0x3e)[0x5e5bed]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformTargetList+0x169)[0x5e5da1]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x590594]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformStmt+0xd0)[0x58ebda]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(transformTopLevelStmt+0x116)[0x58eb08]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(parse_analyze+0xd7)[0x58e833]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ValidateParsedContQuery+0x8b1)[0x78cbf1]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ExecCreateContViewStmt+0x20f)[0x6891ba]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(standard_ProcessUtility+0x82f)[0x842404]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ProcessUtilityOnContView+0xfc)[0x782d18]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(ProcessUtility+0x6b)[0x841bac]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x840bdd]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x840dab]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(PortalRun+0x2f9)[0x8402f5]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x83a188]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(PostgresMain+0x725)[0x83e44d]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x7bb0bd]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x7ba774]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x7b6c0c]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW(PostmasterMain+0x10ee)[0x7b61f5]
pipelinedb: derek derek [local] CREATE CONTINUOUS VIEW[0x6e4e87]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f572d8b3ec5]
```

**Comment by derekjn** [comment]
The issue with the error is a bit more complicated than handling the case for regular `combine` on CVs. What's happening is that when the `(delta).expr` expression is analyzed, the `expr` column doesn't actually because only the `count` column is needed. The CV and matrel look like this:

```
derek=# \d+ v0
             Continuous view "public.v0"
 Column |  Type  | Modifiers | Storage | Description 
--------+--------+-----------+---------+-------------
 count  | bigint |           | plain   | 
 expr   | bigint |           | plain   | 
View definition:
 SELECT count(*) AS count,
    count(*) + count(*) AS expr
   FROM ONLY s;

derek=# \d+ v0_mrel
                       Table "public.v0_mrel"
 Column |  Type  | Modifiers | Storage | Stats target | Description 
--------+--------+-----------+---------+--------------+-------------
 count  | bigint |           | plain   |              | 
 $pk    | bigint | not null  | plain   |              | 
Indexes:
    "v0_mrel_pkey" PRIMARY KEY, btree ("$pk")
Options: fillfactor=50
```
