### ISSUE TITLE
Handle `NULL` states in send/recv functions

### ISSUE THREAD

**Issue by usmanm** [pipelinedb/pipelinedb#1809]
Just saw this:
```
treasury_pipelinedb | Segmentation fault (PID 146)
treasury_pipelinedb | version: PipelineDB 0.9.6 at revision 0fbff9211a2f5275f40e8a69630a37b9833a5338 on x86_64-pc-linux-gnu, compiled by gcc (Debian 4.9.2-10) 4.9.2, 64-bit
treasury_pipelinedb | backtrace:
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (debug_segfault+0x15)[0x60db15]
treasury_pipelinedb | /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fc9ca0478d0]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (numaggstatesend+0x16)[0x73ce16]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   [0x5b9ea2]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (ExecProject+0x175)[0x5bf705]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   [0x5c4b06]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (ExecAgg+0xb8)[0x5c4c48]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (ExecProcNode+0x95)[0x5b8a15]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (ExecutePlan+0x45)[0x5b6f25]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (ContinuousQueryWorkerMain+0x1e4)[0x6575d4]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   [0x656c1f]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (StartBackgroundWorker+0x181)[0x660151]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   [0x66bdd2]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   [0x474cde]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (PostmasterMain+0xe8a)[0x66da5a]
treasury_pipelinedb | pipelinedb: bgworker: worker0 [pipeline]   (main+0x3fd)[0x475c9d]
treasury_pipelinedb | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fc9c9080b45]
```
I'm using `FILTER` in aggregates so my guess is that if everything is filtered by the aggregate, the state is `NULL`, and we need to handle it here: https://github.com/pipelinedb/pipelinedb/blob/6bd75dd0bfe003deac472ae22d1573098770fae2/src/backend/utils/adt/numeric.c#L7778

**Comment by derekjn** [comment]
@usmanm I just noticed that you're running `0.9.6` here. This issue was actually by https://github.com/pipelinedb/pipelinedb/commit/6bd75dd0bfe003deac472ae22d1573098770fae2, in which a few `transout`/`combinein` functions were made strict: `NULL input -> NULL result`, so the transout function body is never even reached)

Do you want a backport for `0.9.6`? We'd just add a one-off patch to that version that doesn't touch catalogs, but obviously the ideal thing to do here is upgrade to `0.9.7`. Binary upgrades work pretty well so it should be fairly easy. Anyways, just let me know what you need, happy to help!

**Comment by usmanm** [comment]
Oh, I think I just pulled `pipelinedb/pipelinedb` from Docker Hub and didn't realize I was on a previous version. No need to back port! I will test with the latest version.

**Comment by derekjn** [comment]
Cool, we were only pushing explicit versions to DockerHub, so `latest` was out of date. I just updated the builder to push both `pipelinedb:<version>` and `pipelinedb:latest` though.
