### ISSUE TITLE
db worker process crash 

### ISSUE THREAD

**Issue by min-mwei** [pipelinedb/pipelinedb#1828]
Here is a piece of stack trace from the logfile. I built it from "master" 

Some context info. this happened while reading data from a Kafka queue and one of the brokers was down. I think the db process should be resilient regardless.

I know there is not much info. here, if there is some build flag etc. I can turn on I can give a shot. 
===
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit

query: rqv_count

backtrace:

pipelinedb: bgworker: worker15 [pipeline]   (debug_segfault+0x28)[0x658718]

/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fcf742a5390]

pipelinedb: bgworker: worker15 [pipeline]
(heap_tuple_untoast_attr+0xd7)[0x4bb697]

pipelinedb: bgworker: worker15 [pipeline]   (hll_agg_trans+0x5a)[0x8792fa]

pipelinedb: bgworker: worker15 [pipeline]   [0x602aa2]

pipelinedb: bgworker: worker15 [pipeline]   [0x602de2]

pipelinedb: bgworker: worker15 [pipeline]   (ExecAgg+0x8ea)[0x603dba]

pipelinedb: bgworker: worker15 [pipeline]   (ExecProcNode+0x368)[0x5f5b98]

pipelinedb: bgworker: worker15 [pipeline]   (ExecutePlan+0x175)[0x5f3cc5]

pipelinedb: bgworker: worker15 [pipeline]
(ContinuousQueryWorkerMain+0x2a1)[0x6c5791]

pipelinedb: bgworker: worker15 [pipeline]   [0x6c4898]

pipelinedb: bgworker: worker15 [pipeline]
(StartBackgroundWorker+0x199)[0x6d00d9]

pipelinedb: bgworker: worker15 [pipeline]   [0x6dd875]

pipelinedb: bgworker: worker15 [pipeline]   [0x47571e]

pipelinedb: bgworker: worker15 [pipeline]   (PostmasterMain+0xf01)[0x6e1c11]

pipelinedb: bgworker: worker15 [pipeline]   (main+0x410)[0x477380]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fcf7323d830]

**Comment by derekjn** [comment]
@min-mwei I believe this may actually be an issue with `pipeline_kafka` potentially reading garbage when brokers are down. We're looking into this there and will report back our findings here. And as you suggested, the ingestion path should be resilient enough to not be affected by this. I'm guessing that the HLL header isn't being checked somewhere.

Since you built this binary yourself, can you get a couple of things for us?

* Git revision built from
* Line number of crash - `addr2line -e path/to/crashing/pipelinedb 0x8792fa`

Thanks @min-mwei!

**Comment by min-mwei** [comment]
./pipelinedb/src/backend/utils/adt/hllfuncs.c:112

Thanks Derek.

**Comment by derekjn** [comment]
(From Gittr)
```
PipelineDB at revision on x86_64-apple-darwin16.6.0, compiled by Apple LLVM version 8.1.0 (clang-802.0.42), 64-bit
query: cv1
backtrace:
0 pipelinedb 0x000000010c296304 debug_segfault + 36
1 libsystem_platform.dylib 0x00007fffdbfa3b3a _sigtramp + 26
2 pipelinedb 0x000000010c12309b btgettuple + 139
3 pipelinedb 0x000000010c2d946e HLLCopy + 46
4 pipelinedb 0x000000010c43d4af hll_union_agg_trans + 127
5 pipelinedb 0x000000010c24d4cd advance_transition_function + 253
6 pipelinedb 0x000000010c24c6a1 advance_aggregates + 561
7 pipelinedb 0x000000010c24a58b ExecAgg + 1787
8 pipelinedb 0x000000010c23de99 ExecProcNode + 425
9 pipelinedb 0x000000010c23afb0 standard_ExecutorRun + 208
10 pipelinedb 0x000000010c3600d4 PortalRunSelect + 228
11 pipelinedb 0x000000010c35fcf6 PortalRun + 486
12 pipelinedb 0x000000010c2e543d combine + 1197
13 pipelinedb 0x000000010c2e6187 sync_all + 647
14 pipelinedb 0x000000010c2e4675 ContinuousQueryCombinerMain + 1413
15 pipelinedb 0x000000010c2e3646 cont_bgworker_main + 374
16 pipelinedb 0x000000010c2ef7b4 StartBackgroundWorker + 516
17 pipelinedb 0x000000010c2ff84a maybe_start_bgworker + 810
18 pipelinedb 0x000000010c2fc494 PostmasterMain + 4356
19 pipelinedb 0x000000010c2742aa main + 1562
20 libdyld.dylib 0x00007fffdbd94235 start + 1
21 ??? 0x0000000000000003 0x0 + 3
LOG: worker process: combiner14 [pipeline] (PID 42141) exited with exit code 1
```

> Derek Nelson @derekjn 16:05
@min-mwei hmm that's pipelinedb/pipelinedb#1828, right?
will definitely be fixed in the upcoming 0.9.8 release

> Min Wei @min-mwei 19:05
Similar. But occurred under different contexts. This is a simple "copy from" instead of Kafka.

**Comment by derekjn** [comment]
@min-mwei since the above occurred with `COPY FROM` statement, is it reproducible? If possible, are you able to share any sample data that could have caused this? It's looking like one of your HLL has been corrupted, possibly during a crash...

**Comment by derekjn** [comment]
@min-mwei one other note here: you can run the PipelineDB debug binary like this:

    /path/to/pipelinedb/bin/pipelinedb-debug -D /data/directory

Which may give you more information here if you're able to reproduce the crash.

**Comment by derekjn** [comment]
@min-mwei we haven't been able to reproduce this yet so we'll probably need to push the fix out as a small release update to `0.9.8`, which is ready for release.

**Comment by min-mwei** [comment]
Sorry about the delay, just saw this.  I think this crash is most likely due to the Kafka extension (or its dependencies). I did read the pipelinedb_kafka code a bit a while ago, there was no obvious issue at the surface. 

Since then, I have removed Kafka from my pipeline dependency (just reading from Azure blob storage directly). So far pipelinedb has been pretty stable with a private build from the master. [the only crash was from Combiner due to out of file handles, my tests needs more than 1024 files :-)]

**Comment by derekjn** [comment]
@min-mwei got it, thanks for the update. We'll leave this open until we definitively resolve what happened here.

> So far pipelinedb has been pretty stable with a private build from the master. [the only crash was from Combiner due to out of file handles, my tests needs more than 1024 files :-)]

Happy to hear! Was this an actual crash or did the combiner just fail and die "cleanly"?

**Comment by min-mwei** [comment]
There is no stack trace. 

Also, probably not related.  Sometimes if I query a CV for the first time, a work process would crash/terminate. Then after recovery subsequent queries run fine. No stack trace in the log. I cannot repro it consistently. I will keep an eye on this.
