### ISSUE TITLE
pipelinedb crash

### ISSUE THREAD

**Issue by min-mwei** [pipelinedb/pipelinedb#1870]
After some stress test runs, the pipelinedb on one of the test machines got into a bad state (some data structure was corrupted, the db processes kept on crashing and complaining about pg_toast corruptions). I enclosed a few stack traces from the start, which might be reason for subsequent issues:

```
pipelinedb: autovacuum worker process   pipeline(_start+0x29)[0x477569]
Segmentation fault (PID 105408)
version: PipelineDB  at revision  on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit
query: (null)
backtrace:
pipelinedb: autovacuum worker process   pipeline(debug_segfault+0x28)[0x658578]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f141b7eb390]
/lib/x86_64-linux-gnu/libc.so.6(+0x14e187)[0x7f141a8b1187]
pipelinedb: autovacuum worker process   pipeline[0x86b73f]
pipelinedb: autovacuum worker process   pipeline[0x584193]
pipelinedb: autovacuum worker process   pipeline(qsort_arg+0x21c)[0x8e914c]
pipelinedb: autovacuum worker process   pipeline(qsort_arg+0x1c30)[0x8eab60]
pipelinedb: autovacuum worker process   pipeline(qsort_arg+0x1d75)[0x8eaca5]
pipelinedb: autovacuum worker process   pipeline(qsort_arg+0x1d75)[0x8eaca5]
pipelinedb: autovacuum worker process   pipeline[0x585a08]
pipelinedb: autovacuum worker process   pipeline[0x587157]
pipelinedb: autovacuum worker process   pipeline(analyze_rel+0x322)[0x588162]
pipelinedb: autovacuum worker process   pipeline(vacuum+0x2e6)[0x5e8196]
pipelinedb: autovacuum worker process   pipeline[0x47451d]
pipelinedb: autovacuum worker process   pipeline[0x6cffef]
pipelinedb: autovacuum worker process   pipeline(StartAutoVacWorker+0x29)[0x6d0c09]
pipelinedb: autovacuum worker process   pipeline[0x6e21ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f141b7eb390]
/lib/x86_64-linux-gnu/libc.so.6(__select+0x13)[0x7f141a860573]
pipelinedb: autovacuum worker process   pipeline[0x474d5a]
pipelinedb: autovacuum worker process   pipeline(PostmasterMain+0xf01)[0x6e3291]
pipelinedb: autovacuum worker process   pipeline(main+0x410)[0x4774a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f141a783830]
pipelinedb: autovacuum worker process   pipeline(_start+0x29)[0x477569]
*** Error in `pipelinedb: autovacuum worker process   pipeline': double free or corruption (out): 0x00000000017618b0 ***
```

After the recovery, the combiner crashed 
```
*** Error in `pipelinedb: bgworker: combiner6 [pipeline]   ': corrupted double-linked list: 0x000000004c433ac0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f141a7da7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82970)[0x7f141a7e5970]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f141a7e7184]
pipelinedb: bgworker: combiner6 [pipeline]   [0x8c7d18]
pipelinedb: bgworker: combiner6 [pipeline]   (palloc+0x28)[0x8c9068]
pipelinedb: bgworker: combiner6 [pipeline]   (lappend+0x19)[0x634609]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitExpr+0xf87)[0x5fbaf7]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitExpr+0x4a7)[0x5fb017]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitExpr+0xf7c)[0x5fbaec]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitIndexScan+0x74)[0x60a474]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitNode+0x1dc)[0x5f4c0c]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitNestLoop+0xab)[0x610f1b]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitNode+0x140)[0x5f4b70]
pipelinedb: bgworker: combiner6 [pipeline]   [0x6cd795]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitCustomScan+0xc2)[0x605ee2]
pipelinedb: bgworker: combiner6 [pipeline]   (ExecInitNode+0x14d)[0x5f4b7d]
pipelinedb: bgworker: combiner6 [pipeline]   (standard_ExecutorStart+0x6e4)[0x5f2f14]
pipelinedb: bgworker: combiner6 [pipeline]   (PortalStart+0x1c8)[0x754a88]
pipelinedb: bgworker: combiner6 [pipeline]   [0x6c6abe]
pipelinedb: bgworker: combiner6 [pipeline]   [0x6c84e1]
pipelinedb: bgworker: combiner6 [pipeline]   (ContinuousQueryCombinerMain+0x4d4)[0x6c9314]
pipelinedb: bgworker: combiner6 [pipeline]   [0x6c5048]
pipelinedb: bgworker: combiner6 [pipeline]   (StartBackgroundWorker+0x199)[0x6d1759]
pipelinedb: bgworker: combiner6 [pipeline]   [0x6deef5]
pipelinedb: bgworker: combiner6 [pipeline]   [0x475807]
pipelinedb: bgworker: combiner6 [pipeline]   (PostmasterMain+0xf01)[0x6e3291]
pipelinedb: bgworker: combiner6 [pipeline]   (main+0x410)[0x4774a0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f141a783830]
pipelinedb: bgworker: combiner6 [pipeline]   (_start+0x29)[0x477569]
```

**Comment by min-mwei** [comment]
Note I am building out of the master on Ubuntu16.04

**Comment by derekjn** [comment]
> Note I am building out of the master on Ubuntu16.04

3febfc362608a77be4ca55dda4453dbcf495b1be at time of report.

**Comment by tylux** [comment]
I am seeing the same issue on 0.9.7

**Comment by derekjn** [comment]
@tylux do you have a stack trace from the logs?

**Comment by tylux** [comment]
We are using this extension (https://github.com/pipelinedb/pipeline_kafka) and have to restart the extension when it crashes with this error


`
*** Error in `pipelinedb: bgworker: worker0 [pipeline]   ': corrupted double-linked list: 0x00000000014bdf30 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6c9e7fe7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80c71)[0x7f6c9e807c71]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6c9e80b53c]
pipelinedb: bgworker: worker0 [pipeline]   [0x7e86d5]
pipelinedb: bgworker: worker0 [pipeline]   [0x7e8e21]
pipelinedb: bgworker: worker0 [pipeline]   (ExecScan+0x5a)[0x5ca1aa]
pipelinedb: bgworker: worker0 [pipeline]   (ExecProcNode+0x338)[0x5c3298]
pipelinedb: bgworker: worker0 [pipeline]   (ExecutePlan+0x45)[0x5c14a5]
pipelinedb: bgworker: worker0 [pipeline]   (ContinuousQueryWorkerMain+0x233)[0x665ae3]
pipelinedb: bgworker: worker0 [pipeline]   [0x665058]
pipelinedb: bgworker: worker0 [pipeline]   (StartBackgroundWorker+0x19b)[0x66f96b]
pipelinedb: bgworker: worker0 [pipeline]   [0x67c042]
pipelinedb: bgworker: worker0 [pipeline]   [0x4755f3]
pipelinedb: bgworker: worker0 [pipeline]   (PostmasterMain+0xeb4)[0x67dd04]
pipelinedb: bgworker: worker0 [pipeline]   (main+0x410)[0x4763b0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6c9e7a7830]
pipelinedb: bgworker: worker0 [pipeline]   (_start+0x29)[0x476449]
======= Memory map: ========
00400000-00a7f000 r-xp 00000000 ca:01 268174                             /usr/lib/pipelinedb/bin/pipelinedb
00c7e000-00c7f000 r--p 0067e000 ca:01 268174                             /usr/lib/pipelinedb/bin/pipelinedb
00c7f000-00c8d000 rw-p 0067f000 ca:01 268174                             /usr/lib/pipelinedb/bin/pipelinedb
00c8d000-00d55000 rw-p 00000000 00:00 0
0124a000-012b4000 rw-p 00000000 00:00 0                                  [heap]
012b4000-0207c000 rw-p 00000000 00:00 0                                  [heap]
7f6c88000000-7f6c88021000 rw-p 00000000 00:00 0
7f6c88021000-7f6c8c000000 ---p 00000000 00:00 0
7f6c90000000-7f6c9017f000 rw-p 00000000 00:00 0
7f6c9017f000-7f6c94000000 ---p 00000000 00:00 0
7f6c94112000-7f6c94113000 ---p 00000000 00:00 0
7f6c94113000-7f6c94913000 rw-p 00000000 00:00 0
7f6c94913000-7f6c94914000 ---p 00000000 00:00 0
7f6c94914000-7f6c95155000 rw-p 00000000 00:00 0
7f6c95155000-7f6c95160000 r-xp 00000000 ca:01 4299                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6c95160000-7f6c9535f000 ---p 0000b000 ca:01 4299                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6c9535f000-7f6c95360000 r--p 0000a000 ca:01 4299                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6c95360000-7f6c95361000 rw-p 0000b000 ca:01 4299                       /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f6c95361000-7f6c95367000 rw-p 00000000 00:00 0
7f6c95367000-7f6c9e2e3000 rw-s 00000000 00:05 112696                     /dev/zero (deleted)
7f6c9e2e3000-7f6c9e2fc000 r-xp 00000000 ca:01 2146                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c9e2fc000-7f6c9e4fb000 ---p 00019000 ca:01 2146                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c9e4fb000-7f6c9e4fc000 r--p 00018000 ca:01 2146                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c9e4fc000-7f6c9e4fd000 rw-p 00019000 ca:01 2146                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c9e4fd000-7f6c9e57c000 r-xp 00000000 ca:01 268210                     /usr/lib/pipelinedb/lib/pipelinedb/pipeline_kafka.so
7f6c9e57c000-7f6c9e77c000 ---p 0007f000 ca:01 268210                     /usr/lib/pipelinedb/lib/pipelinedb/pipeline_kafka.so
7f6c9e77c000-7f6c9e785000 r--p 0007f000 ca:01 268210                     /usr/lib/pipelinedb/lib/pipelinedb/pipeline_kafka.so
7f6c9e785000-7f6c9e787000 rw-p 00088000 ca:01 268210                     /usr/lib/pipelinedb/lib/pipelinedb/pipeline_kafka.so
7f6c9e787000-7f6c9e947000 r-xp 00000000 ca:01 4609                       /lib/x86_64-linux-gnu/libc-2.23.so
7f6c9e947000-7f6c9eb47000 ---p 001c0000 ca:01 4609                       /lib/x86_64-linux-gnu/libc-2.23.so
7f6c9eb47000-7f6c9eb4b000 r--p 001c0000 ca:01 4609                       /lib/x86_64-linux-gnu/libc-2.23.so
7f6c9eb4b000-7f6c9eb4d000 rw-p 001c4000 ca:01 4609                       /lib/x86_64-linux-gnu/libc-2.23.so
7f6c9eb4d000-7f6c9eb51000 rw-p 00000000 00:00 0
7f6c9eb51000-7f6c9eb67000 r-xp 00000000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c9eb67000-7f6c9ed66000 ---p 00016000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c9ed66000-7f6c9ed67000 rw-p 00015000 ca:01 2038                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c9ed67000-7f6c9ee6f000 r-xp 00000000 ca:01 4604                       /lib/x86_64-linux-gnu/libm-2.23.so
7f6c9ee6f000-7f6c9f06e000 ---p 00108000 ca:01 4604                       /lib/x86_64-linux-gnu/libm-2.23.so
7f6c9f06e000-7f6c9f06f000 r--p 00107000 ca:01 4604                       /lib/x86_64-linux-gnu/libm-2.23.so
7f6c9f06f000-7f6c9f070000 rw-p 00108000 ca:01 4604                       /lib/x86_64-linux-gnu/libm-2.23.so
7f6c9f070000-7f6c9f073000 r-xp 00000000 ca:01 4587                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f6c9f073000-7f6c9f272000 ---p 00003000 ca:01 4587                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f6c9f272000-7f6c9f273000 r--p 00002000 ca:01 4587                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f6c9f273000-7f6c9f274000 rw-p 00003000 ca:01 4587                       /lib/x86_64-linux-gnu/libdl-2.23.so
7f6c9f274000-7f6c9f27b000 r-xp 00000000 ca:01 4307                       /lib/x86_64-linux-gnu/librt-2.23.so
7f6c9f27b000-7f6c9f47a000 ---p 00007000 ca:01 4307                       /lib/x86_64-linux-gnu/librt-2.23.so
7f6c9f47a000-7f6c9f47b000 r--p 00006000 ca:01 4307                       /lib/x86_64-linux-gnu/librt-2.23.so
7f6c9f47b000-7f6c9f47c000 rw-p 00007000 ca:01 4307                       /lib/x86_64-linux-gnu/librt-2.23.so
7f6c9f47c000-7f6c9f5ee000 r-xp 00000000 ca:01 25778                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6c9f5ee000-7f6c9f7ee000 ---p 00172000 ca:01 25778                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6c9f7ee000-7f6c9f7f8000 r--p 00172000 ca:01 25778                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6c9f7f8000-7f6c9f7fa000 rw-p 0017c000 ca:01 25778                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f6c9f7fa000-7f6c9f7fe000 rw-p 00000000 00:00 0
7f6c9f7fe000-7f6c9f816000 r-xp 00000000 ca:01 4302                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6c9f816000-7f6c9fa15000 ---p 00018000 ca:01 4302                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6c9fa15000-7f6c9fa16000 r--p 00017000 ca:01 4302                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6c9fa16000-7f6c9fa17000 rw-p 00018000 ca:01 4302                       /lib/x86_64-linux-gnu/libpthread-2.23.so
7f6c9fa17000-7f6c9fa1b000 rw-p 00000000 00:00 0
7f6c9fa1b000-7f6c9fa41000 r-xp 00000000 ca:01 4280                       /lib/x86_64-linux-gnu/ld-2.23.so
7f6c9fa77000-7f6c9fa98000 rw-p 00000000 00:00 0
7f6c9fa98000-7f6c9fc30000 r--p 00000000 ca:01 2642                       /usr/lib/locale/locale-archive
7f6c9fc30000-7f6c9fc37000 rw-p 00000000 00:00 0
7f6c9fc3b000-7f6c9fc3c000 rw-p 00000000 00:00 0
7f6c9fc3c000-7f6c9fc3d000 rw-s 00000000 00:13 3                          /dev/shm/PostgreSQL.377982438
7f6c9fc3d000-7f6c9fc3e000 rw-s 00000000 00:05 360451                     /SYSV0052e2c1 (deleted)
7f6c9fc3e000-7f6c9fc40000 rw-p 00000000 00:00 0
7f6c9fc40000-7f6c9fc41000 r--p 00025000 ca:01 4280                       /lib/x86_64-linux-gnu/ld-2.23.so
7f6c9fc41000-7f6c9fc42000 rw-p 00026000 ca:01 4280                       /lib/x86_64-linux-gnu/ld-2.23.so
7f6c9fc42000-7f6c9fc43000 rw-p 00000000 00:00 0
7ffec8b5e000-7ffec8b82000 rw-p 00000000 00:00 0                          [stack]
7ffec8b88000-7ffec8b8a000 r--p 00000000 00:00 0                          [vvar]
7ffec8b8a000-7ffec8b8c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
LOG:  worker process: worker0 [pipeline] (PID 22117) was terminated by signal 6: Aborted
DETAIL:  Failed process was running: worker0 [pipeline]
LOG:  terminating any other active server processes
WARNING:  terminating connection because of crash of another server process
DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
HINT:  In a moment you should be able to reconnect to the database and repeat your command.
`

**Comment by derekjn** [comment]
We haven't been able to reproduce this and we did fix some similar crashes for `0.9.9` so I'm rolling these over to `1.0.0`. We'll close them eventually if we can't repro by `1.0.0`.
