### ISSUE TITLE
Segmentation fault with FSS 

### ISSUE THREAD

**Issue by venu** [pipelinedb/pipelinedb#1889]
Hi,

I have got couple of crashes with fss (one in worker and another in combiner). Also few errors 
```
ERROR:  wrong number of array subscripts
STATEMENT:  request_failure_v2_b2min_t1hour
ERROR:  wrong number of array subscripts
STATEMENT:  request_failure_v2_b2min_t1hour
ERROR:  array size exceeds the maximum allowed (134217727)
```

**CV (Basically trying to store failed urls)**
```
CREATE CONTINUOUS VIEW request_failure WITH (ttl = '1 hour', ttl_column = 'minute') AS
SELECT
  date_round(ts, '2 minutes') as minute,
  app_id,
  filter1,
  filter2,
  filtern,
  fss_agg(CASE WHEN request_status = 4 THEN url::text  ELSE NULL END, 50) as url_data
FROM stream_data
GROUP BY minute, app_id, filter1, filter2, filtern
```

**Worker**
```
Segmentation fault (PID 127368)
version: PipelineDB 0.9.8 at revision d8154c517801b5150759c66f2b37fd5c906ca68a on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit
query: request_failure
backtrace:
pipelinedb: bgworker: worker6 [pipeline]   (debug_segfault+0x34)[0x728f88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f0377343390]
pipelinedb: bgworker: worker6 [pipeline]   (heap_tuple_untoast_attr+0x15b)[0x4de6b4]
pipelinedb: bgworker: worker6 [pipeline]   (pg_detoast_datum+0x29)[0x9bf3cb]
pipelinedb: bgworker: worker6 [pipeline]   (array_set_element+0x336)[0x878b01]
pipelinedb: bgworker: worker6 [pipeline]   (array_set+0x64)[0x87b3d1]
pipelinedb: bgworker: worker6 [pipeline]   [0x7a7893]
pipelinedb: bgworker: worker6 [pipeline]   (FSSIncrementWeighted+0x32e)[0x7a7ced]
pipelinedb: bgworker: worker6 [pipeline]   (FSSIncrement+0x2e)[0x7a77b2]
pipelinedb: bgworker: worker6 [pipeline]   (fss_agg_trans+0x124)[0x98e3f0]
pipelinedb: bgworker: worker6 [pipeline]   [0x6af3ee]
pipelinedb: bgworker: worker6 [pipeline]   [0x6af82e]
pipelinedb: bgworker: worker6 [pipeline]   [0x6b10e1]
pipelinedb: bgworker: worker6 [pipeline]   (ExecAgg+0x9c)[0x6b09e7]
pipelinedb: bgworker: worker6 [pipeline]   (ExecProcNode+0x276)[0x69cbf6]
pipelinedb: bgworker: worker6 [pipeline]   (ExecutePlan+0x65)[0x699f4d]
pipelinedb: bgworker: worker6 [pipeline]   (ContinuousQueryWorkerMain+0x20c)[0x7a135f]
pipelinedb: bgworker: worker6 [pipeline]   [0x79f2ef]
pipelinedb: bgworker: worker6 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7b4a04]
pipelinedb: bgworker: worker6 [pipeline]   [0x7c98ec]
pipelinedb: bgworker: worker6 [pipeline]   [0x7c9bd5]
pipelinedb: bgworker: worker6 [pipeline]   [0x7c466a]
pipelinedb: bgworker: worker6 [pipeline]   (PostmasterMain+0x1114)[0x7c39f7]
pipelinedb: bgworker: worker6 [pipeline]   [0x6edd3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f03762db830]
pipelinedb: bgworker: worker6 [pipeline]   (_start+0x29)[0x472399]
ERROR:  wrong number of array subscripts
STATEMENT:  request_failure
ERROR:  wrong number of array subscripts
```
**Combiner**
```
Segmentation fault (PID 127016)
version: PipelineDB 0.9.8 at revision d8154c517801b5150759c66f2b37fd5c906ca68a on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit
query: request_failure
backtrace:
pipelinedb: bgworker: combiner9 [pipeline]   (debug_segfault+0x34)[0x728f88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f0377343390]
/lib/x86_64-linux-gnu/libc.so.6(+0x14e128)[0x7f0376409128]
pipelinedb: bgworker: combiner9 [pipeline]   (FSSCopy+0x43)[0x7a76be]
pipelinedb: bgworker: combiner9 [pipeline]   (fss_merge_agg_trans+0xd6)[0x98e7f0]
pipelinedb: bgworker: combiner9 [pipeline]   [0x6af3ee]
pipelinedb: bgworker: combiner9 [pipeline]   [0x6af82e]
pipelinedb: bgworker: combiner9 [pipeline]   [0x6b10e1]
pipelinedb: bgworker: combiner9 [pipeline]   (ExecAgg+0x9c)[0x6b09e7]
pipelinedb: bgworker: combiner9 [pipeline]   (ExecProcNode+0x276)[0x69cbf6]
pipelinedb: bgworker: combiner9 [pipeline]   (ExecutePlan+0x65)[0x699f4d]
pipelinedb: bgworker: combiner9 [pipeline]   (standard_ExecutorRun+0x16b)[0x697cc3]
pipelinedb: bgworker: combiner9 [pipeline]   (ExecutorRun+0x4d)[0x697b55]
pipelinedb: bgworker: combiner9 [pipeline]   [0x85105c]
pipelinedb: bgworker: combiner9 [pipeline]   (PortalRun+0x235)[0x850cad]
pipelinedb: bgworker: combiner9 [pipeline]   [0x7a45b0]
pipelinedb: bgworker: combiner9 [pipeline]   (ContinuousQueryCombinerMain+0x1a7)[0x7a6448]
pipelinedb: bgworker: combiner9 [pipeline]   [0x79f2ef]
pipelinedb: bgworker: combiner9 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7b4a04]
pipelinedb: bgworker: combiner9 [pipeline]   [0x7c98ec]
pipelinedb: bgworker: combiner9 [pipeline]   [0x7c9bd5]
pipelinedb: bgworker: combiner9 [pipeline]   [0x7c466a]
pipelinedb: bgworker: combiner9 [pipeline]   (PostmasterMain+0x1114)[0x7c39f7]
pipelinedb: bgworker: combiner9 [pipeline]   [0x6edd3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f03762db830]
pipelinedb: bgworker: combiner9 [pipeline]   (_start+0x29)[0x472399]
ERROR:  wrong number of array subscripts
```

I will see if I reproduce with test data.

Thanks,
Venu

**Comment by derekjn** [comment]
@venu we actually recently fixed an issue with FSS functionality, and this is likely the same issue that has been fixed in `master`. We haven't published that fix in a new official release but we will today. That should fix your issue here.

I'll report back here once we've published a new official release.

**Comment by venu** [comment]
@derekjn thats a great news, will wait for the release! +1

**Comment by derekjn** [comment]
@venu we just published `0.9.8u3`:

I'll leave this open for a while so you can verify that the release update indeed fixes the issue. Please let us know here, thanks!

**Comment by venu** [comment]
Thank you so much for the quick release.

Looks like it's working fine now, I will get back to you, if its comes back again.

**Comment by derekjn** [comment]
@venu great, thanks for reporting!
