### ISSUE TITLE
FailedAssertion crashes

### ISSUE THREAD

**Issue by venu** [pipelinedb/pipelinedb#1890]
Hi,

I found couple more crashes in combiner, not sure why. It happened with couple of CVs.

```
TRAP: FailedAssertion("!(((PageHeader) (page))->pd_special >= (__builtin_offsetof (PageHeaderData, pd_linp)))", File: "nbtpage.c", Line: 629, PID: 128049, Query: elapsed_time)
Assertion failure (PID 128049)
version: PipelineDB 0.9.8 at revision d8154c517801b5150759c66f2b37fd5c906ca68a on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit
query: elapsed_time
backtrace:
pipelinedb: bgworker: combiner2 [pipeline]   (ExceptionalCondition+0xc3)[0x9b1fdc]
pipelinedb: bgworker: combiner2 [pipeline]   (_bt_getbuf+0x1e4)[0x4eea9d]
pipelinedb: bgworker: combiner2 [pipeline]   [0x4e967d]
pipelinedb: bgworker: combiner2 [pipeline]   [0x4e8c7a]
pipelinedb: bgworker: combiner2 [pipeline]   (_bt_doinsert+0x204)[0x4e79da]
pipelinedb: bgworker: combiner2 [pipeline]   (btinsert+0x9d)[0x4f3420]
pipelinedb: bgworker: combiner2 [pipeline]   (FunctionCall6Coll+0xff)[0x9bd840]
pipelinedb: bgworker: combiner2 [pipeline]   (index_insert+0x172)[0x4e5bbe]
pipelinedb: bgworker: combiner2 [pipeline]   (ExecInsertCQMatRelIndexTuples+0x1f8)[0x78e3c9]
pipelinedb: bgworker: combiner2 [pipeline]   (ExecCQMatRelInsert+0x16f)[0x78e703]
pipelinedb: bgworker: combiner2 [pipeline]   [0x7a5015]
pipelinedb: bgworker: combiner2 [pipeline]   [0x7a5556]
pipelinedb: bgworker: combiner2 [pipeline]   (ContinuousQueryCombinerMain+0x439)[0x7a66da]
pipelinedb: bgworker: combiner2 [pipeline]   [0x79f2ef]
pipelinedb: bgworker: combiner2 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7b4a04]
pipelinedb: bgworker: combiner2 [pipeline]   [0x7c98ec]
pipelinedb: bgworker: combiner2 [pipeline]   [0x7c9bd5]
pipelinedb: bgworker: combiner2 [pipeline]   [0x7c466a]
pipelinedb: bgworker: combiner2 [pipeline]   (PostmasterMain+0x1114)[0x7c39f7]
pipelinedb: bgworker: combiner2 [pipeline]   [0x6edd3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f03762db830]
pipelinedb: bgworker: combiner2 [pipeline]   (_start+0x29)[0x472399]
```

```
TRAP: FailedAssertion("!(((PageHeader) (page))->pd_special >= (__builtin_offsetof (PageHeaderData, pd_linp)))", File: "nbtpage.c", Line: 629, PID: 128043, Query: request_failure)
Assertion failure (PID 128043)
version: PipelineDB 0.9.8 at revision d8154c517801b5150759c66f2b37fd5c906ca68a on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609, 64-bit
query: request_failure
backtrace:
pipelinedb: bgworker: combiner8 [pipeline]   (ExceptionalCondition+0xc3)[0x9b1fdc]
pipelinedb: bgworker: combiner8 [pipeline]   (_bt_getbuf+0x1e4)[0x4eea9d]
pipelinedb: bgworker: combiner8 [pipeline]   [0x4e967d]
pipelinedb: bgworker: combiner8 [pipeline]   [0x4e8c7a]
pipelinedb: bgworker: combiner8 [pipeline]   (_bt_doinsert+0x204)[0x4e79da]
pipelinedb: bgworker: combiner8 [pipeline]   (btinsert+0x9d)[0x4f3420]
pipelinedb: bgworker: combiner8 [pipeline]   (FunctionCall6Coll+0xff)[0x9bd840]
pipelinedb: bgworker: combiner8 [pipeline]   (index_insert+0x172)[0x4e5bbe]
pipelinedb: bgworker: combiner8 [pipeline]   (ExecInsertCQMatRelIndexTuples+0x1f8)[0x78e3c9]
pipelinedb: bgworker: combiner8 [pipeline]   (ExecCQMatRelInsert+0x16f)[0x78e703]
pipelinedb: bgworker: combiner8 [pipeline]   [0x7a5015]
pipelinedb: bgworker: combiner8 [pipeline]   [0x7a5556]
pipelinedb: bgworker: combiner8 [pipeline]   (ContinuousQueryCombinerMain+0x439)[0x7a66da]
pipelinedb: bgworker: combiner8 [pipeline]   [0x79f2ef]
pipelinedb: bgworker: combiner8 [pipeline]   (StartBackgroundWorker+0x2ac)[0x7b4a04]
pipelinedb: bgworker: combiner8 [pipeline]   [0x7c98ec]
pipelinedb: bgworker: combiner8 [pipeline]   [0x7c9bd5]
pipelinedb: bgworker: combiner8 [pipeline]   [0x7c466a]
pipelinedb: bgworker: combiner8 [pipeline]   (PostmasterMain+0x1114)[0x7c39f7]
pipelinedb: bgworker: combiner8 [pipeline]   [0x6edd3b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f03762db830]
pipelinedb: bgworker: combiner8 [pipeline]   (_start+0x29)[0x472399]
```

Thanks,
Venu

**Comment by derekjn** [comment]
@venu did this happen after #1889? The crash may have caused some data corruption, which is what this appears to be.

**Comment by venu** [comment]
@derekjn yes, this happened after #1889 crash. Will wait for the release and test this out!

**Comment by derekjn** [comment]
@venu ok good, that was likely what happened then. I'll leave this open until you run `0.9.8u3` successfully for a while. Please let us know how it goes!

**Comment by venu** [comment]
After installing new version, error came again.. then cleaned up those cv's, now they are all running fine. So it confirms some data corrupted due to earlier crash. 

Luckily this happened on dev machine. Is there a way to repair a corrupted CV ?

**Comment by derekjn** [comment]
@venu often a `VACUUM` of the relation in question will fix this type of issue, and a `VACUUM FULL` if that doesn't work. If neither of those work then we can probably help you do some surgery to resolve the issue.
