### ISSUE TITLE
Segmentation Fault after running migrations

### ISSUE THREAD

**Issue by samnegri** [pipelinedb/pipelinedb#1957]
Hello!

I'm using flyway to run migrations. After running it and start inserting into stream, the postgres client return successfuly (1 row(s) fetched - 17ms) but I'm getting the following error in  postgres.log : 
```
2018-10-09 13:58:08.838 UTC [21634]: [9-1] user=,db=,app=,client= LOG:  worker process: worker0 [payment-aggregator] (PID 22805) exited with exit code 1
Segmentation fault (PID 22804)
version: PipelineDB 0.9.9 at revision 72e10a5fe9f7fe4cecb2610543c63d7a2616f7d3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11), 64-bit
query: (null)
backtrace:
pipelinedb: bgworker: combiner0 [payment-aggregator]   (debug_segfault+0x15)[0x60ab15]
/lib64/libpthread.so.0(+0xf6d0)[0x7f1c42a5e6d0]
/lib64/libc.so.6(+0x16eff1)[0x7f1c41bc5ff1]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (hashname+0xd)[0x499edd]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (DirectFunctionCall1Coll+0x4a)[0x7b110a]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x797350]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (SearchCatCache+0x66)[0x798316]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (GetSysCacheOid+0x6)[0x7a3f06]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (RelnameGetRelid+0x3b)[0x4f6a6b]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (RangeVarGetRelidExtended+0x269)[0x4f7b59]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (relation_openrv_extended+0x18)[0x49f898]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (heap_openrv_extended+0x9)[0x49fa39]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x6572ab]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (ContExecutorStartNextQuery+0x196)[0x65a4b6]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (ContinuousQueryCombinerMain+0xdd)[0x657bcd]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x654413]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (StartBackgroundWorker+0x17d)[0x660fbd]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x66cd95]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x473e6a]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (PostmasterMain+0xe92)[0x66ea42]
pipelinedb: bgworker: combiner0 [payment-aggregator]   (main+0x3e0)[0x474880]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f1c41a79445]
pipelinedb: bgworker: combiner0 [payment-aggregator]   [0x474907]
```
If I create a new stream, it works fine but the one I created via flyway  throw the above error and does not update the continuous views linked to it. Any thoughts?

**Comment by samnegri** [comment]
I found out that the statement which was causing it was `drop stream orders cascade;`. It seems that using `cascade` to drop continuous view or streams cause this problem. Is this something expected?

**Comment by samnegri** [comment]
The following script reproduce it:
```
create stream a_stream(x int);
begin;
create continuous view a_view as select x from a_stream;
drop continuous view a_view;
create continuous view a_view as select x from a_stream;
commit;

insert into a_stream values (10);
```
Postgres log:
```
Segmentation fault (PID 1254)
version: PipelineDB 0.9.9 at revision 72e10a5fe9f7fe4cecb2610543c63d7a2616f7d3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11), 64-bit
query: (null)
backtrace:
pipelinedb: bgworker: worker0 [payment-aggregator]   (debug_segfault+0x15)[0x60ab15]
/lib64/libpthread.so.0(+0xf6d0)[0x7fe8b4ad46d0]
/lib64/libc.so.6(+0x16eff1)[0x7fe8b3c3bff1]
pipelinedb: bgworker: worker0 [payment-aggregator]   (CreateCombinerReceiver+0x4f)[0x64766f]
pipelinedb: bgworker: worker0 [payment-aggregator]   [0x6547e8]
pipelinedb: bgworker: worker0 [payment-aggregator]   (ContExecutorStartNextQuery+0x196)[0x65a4b6]
pipelinedb: bgworker: worker0 [payment-aggregator]   (ContinuousQueryWorkerMain+0x74)[0x654d64]
pipelinedb: bgworker: worker0 [payment-aggregator]   [0x654413]
pipelinedb: bgworker: worker0 [payment-aggregator]   (StartBackgroundWorker+0x17d)[0x660fbd]
pipelinedb: bgworker: worker0 [payment-aggregator]   [0x66cd95]
pipelinedb: bgworker: worker0 [payment-aggregator]   [0x473e6a]
pipelinedb: bgworker: worker0 [payment-aggregator]   (PostmasterMain+0xe92)[0x66ea42]
pipelinedb: bgworker: worker0 [payment-aggregator]   (main+0x3e0)[0x474880]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe8b3aef445]
pipelinedb: bgworker: worker0 [payment-aggregator]   [0x474907]
2018-10-09 16:28:22.058 UTC [28491]: [26-1] user=,db=,app=,client= LOG:  worker process: worker0 [payment-aggregator] (PID 1254) exited with exit code 1

```

**Comment by derekjn** [comment]
@samnegri thank you for the detailed writeup! Were you writing to `orders` when you ran this?

```sql
drop stream orders cascade;
```

**Comment by samnegri** [comment]
@derekjn No, I wasn't. Is it a problem to drop continuous views or streams while receiving messages?

**Comment by derekjn** [comment]
@samnegri no it shouldn't be a problem, that scenario is pretty well tested and handled. We're trying to figure out precisely how to reproduce this, as we haven't been able to from this alone:

```sql
create stream a_stream(x int);
begin;
create continuous view a_view as select x from a_stream;
drop continuous view a_view;
create continuous view a_view as select x from a_stream;
commit;

insert into a_stream values (10);
```

Is there anything else that may have been running besides the above statements?

**Comment by derekjn** [comment]
Minimal repro case from @samnegri:

```sql
create user test;
create database testdb owner test;
\c testdb
set role test;  -- if I dont set role to test, everything works fine
create stream mystream(x int);
create continuous view mycv with (sw = '1 month') as select count(distinct x) from mystream; --if I remove the with (sw = '1 month'), and create a normal CV, it works fine
drop continuous view mycv;
```

Now that we can repro reliably we'll publish a release update asap that fixes the issue. Thank you @samnegri!

**Comment by derekjn** [comment]
@samnegri this should has been fixed and a release update (`0.9.9u3`) will be published soon.

**Comment by samnegri** [comment]
@derekjn thanks for the quickl follow up! I'll try this new version then I'll let you know the results.

**Comment by samnegri** [comment]
Just for the record, the fix solved the `Segmentation fault` but there was still some logs reporting `ERROR:  relation with OID 40506 does not exist`. Like we've discussed I believe this is a permission issue, since it only happens when I delete a continuous view with a non super user.

Anyway, this does not seems to happen in version `1.0.0` since I can grant usage on pipelinedb foreign server to my user. Thank you for the support @derekjn
