### ISSUE TITLE
topk_agg performance degrades significantly for k=1000

### ISSUE THREAD

**Issue by oren-shemesh** [pipelinedb/pipelinedb#1985]
The problem happens with pipeline db 0.9.9u1, and also with 1.0.0 (pgsql version 10.5).
In the .zip files there are the pgsql config files, the stream+view definitions, and a python script that generates events using psycopg2, at max rate (1000 events per COPY command, non-stop).

After a few COPY commands (i.e. a few thousand events), the script gets stuck, and the pgsql 'worker0' process starts consuming 100% CPU.
Apparently, this is not an endless loop. given enough time (hours), the worker resumes working.
It seems that suddenly, the 'topk' work it does becomes very, very, very, very slow.

(I am saying that based on a GDB session in which I attached to the worker process and following the code in the main thread: The function ExecAgg() returns after a very long time.

Here is a sample stack trace for the worker, when in this state;
```
(gdb) bt
#0  element_cmp (a=0x7f917d0b49a8, b=0x7f917d0a4368) at src/fss.c:230
#1  0x0000000000857914 in pg_qsort ()
#2  0x00007f920cd5d857 in FSSIncrementWeighted (fss=0x7f917d059048, incoming=140265198955536, incoming_null=incoming_null@entry=0 '\000', weight=weight@entry=1) at src/fss.c:423
#3  0x00007f920cd6fa9a in topk_agg_weighted_trans (fcinfo=0x7f9201441298) at src/topkfuncs.c:119
#4  0x00000000005fbd12 in advance_transition_function ()
#5  0x00000000005fd984 in advance_aggregates ()
#6  0x00000000005fded0 in ExecAgg ()
#7  0x00007f920cd6bff2 in ExecProcNode (node=0x7f92014fabe8) at /usr/pgsql-10/include/server/executor/executor.h:250
#8  ExecuteContPlan (estate=0x2dfea88, planstate=0x7f92014fabe8, use_parallel_mode=<optimized out>, operation=CMD_SELECT, sendTuples=1 '\001', numberTuples=0, direction=ForwardScanDirection, dest=0x7f92014f4a60, execute_once=1 '\001')
    at src/executor.c:549
#9  0x00007f920cd3082d in ContinuousQueryWorkerMain () at src/worker.c:378
#10 0x00007f920cd66da6 in cont_bgworker_main (arg=140265252737856) at src/scheduler.c:472
#11 0x00000000006a32ca in StartBackgroundWorker ()
#12 0x00000000006af0dd in maybe_start_bgworkers ()
#13 0x00000000006afcd5 in sigusr1_handler ()
#14 <signal handler called>
#15 0x00007f92195a1c53 in __select_nocancel () at ../sysdeps/unix/syscall-template.S:81
#16 0x000000000047a623 in ServerLoop ()
#17 0x00000000006b0eef in PostmasterMain ()
#18 0x000000000047bdef in main ()
```

[pipelinedb-bug.zip](https://github.com/pipelinedb/pipelinedb/files/2555250/pipelinedb-bug.zip)

**Comment by derekjn** [comment]
```py
import math
import random
import time
import psycopg2
import StringIO

kFFields = [('timeSec', '%s'), ('srcIP', '%s'),
            ('initiatorPortNumber', 1), ('downloadedContentBytes', '%s'), ('downloadTimeMsec', '%s'), 
            ('contentLength', 123456789), ('cid', '%s'), ('siteName', '%s'), 
            ('isCachableFunction', '%s'), ('isDelivered', 0), ('sessionHitCount', '%s'), ('transactionSegment', 3),
            ('wasRedirected', 0), ('fromDelivery', '%s'), ('transactionDownloadedContentBytes', 987654321), ('transactionDownloadTimeMsec', 97531), 
            ('isProxy', 0), ('flowSymmetry', 3), ('handling', 0), ('tpcTransactionType', '%s'), ('httpResponseCode', 200), 
            ('goodPut', 123454321), ('cpResponseCode', 204)]
kFColumns = map(lambda x: x[0], kFFields)
kFCopyFrom = "\t".join(map(lambda x: str(x[1]), kFFields))+"\n"

cmd = 'dbname=db1 user=ut_user host=localhost port=40850'
conn = psycopg2.connect(cmd)
cursor = conn.cursor()

loops = 0
started = time.time()
dataString = ""
cid = 1
cidTimes = 0
testTime = 60
now = 1000000

while True:

    # Generate "cidX", with X in the range 0-1000, with larger Xs being more popular
    cidTimes += 1
    if cidTimes == cid:
        cid += 1
        cidTimes = 0
    # Generate "siteNameX", with X in the range 0-1000
    siteName = "siteName%s" % int(random.randint(0,1000))
    #siteName = "siteName"
    # Generate "10.1.X.Y", Uniform distribution
    srcIp = "10.1.%s.%s" % (int(random.randint(0,255)), int(random.randint(0,255)))

    # Tuple is: timeSec, srcIP, downloadedContentBytes, downloadTimeMsec, cid, siteName, isCachableFunction, sessionHitCount, fromDelivery, tpcTransactionType
    dataString += kFCopyFrom % (now, srcIp, 10000, 10, cid, siteName, 1, 1, 1, 127)
    loops += 1
    # Commit every 10000 inserts
    if loops % 1000 == 0:
        if (loops % 1000 == 0):
            print("%.3f Calling copy_from after %s elements" % (time.time(), loops))
        cursor.copy_from(StringIO.StringIO(dataString), 'f_stream', columns=kFColumns)
        ended = time.time()
        if (time.time() - started > testTime):
            break
        dataString = ""
```

**Comment by derekjn** [comment]
```sql
CREATE FOREIGN TABLE f_stream
    (timeSec integer, 
     srcIP text, 
     initiatorPortNumber integer, 
     downloadedContentBytes bigint, 
     downloadTimeMsec bigint, 
     contentLength bigint,
     cid bigint,
     siteName text,
     isCachableFunction boolean,
     isDelivered boolean,
     sessionHitCount integer,
     transactionSegment smallint,
     wasRedirected boolean,
     fromDelivery boolean,
     transactionDownloadedContentBytes bigint,
     transactionDownloadTimeMsec integer,
     isProxy boolean,
     flowSymmetry smallint,
     handling bigint,
     tpcTransactionType bigint,
     httpResponseCode smallint,
     goodPut bigint,
     cpResponseCode smallint) SERVER pipelinedb;

CREATE VIEW top_view AS
  SELECT hour(to_timestamp(timeSec)), 
    topk_agg(cid,      1000, downloadedContentBytes) AS top_cids_by_volume,
    topk_agg(cid,      1000, sessionHitCount)        AS top_cids_by_sessions,
    topk_agg(cid,      1000, downloadTimeMsec)       AS top_cids_by_time,
    topk_agg(siteName, 1000, downloadedContentBytes) AS top_sites_by_volume,
    topk_agg(siteName, 1000, sessionHitCount)        AS top_sites_by_sessions,
    topk_agg(siteName, 1000, downloadTimeMsec)       AS top_sites_by_time,
    topk_agg(srcIP,    1000, downloadedContentBytes) AS top_clients_by_volume,
    topk_agg(srcIP,    1000, sessionHitCount)        AS top_clients_by_sessions,
    topk_agg(srcIP,    1000, downloadTimeMsec)       AS top_clients_by_time
  FROM f_stream
GROUP BY hour;


```

**Comment by derekjn** [comment]
@oren-shemesh thank you so much for this detailed repro package. After some thorough digging and profiling, it looks like what's happening here is that `1000` is just a pretty large value for `k`, and for the right distribution of input values the implementation's worst-case runtime can become pretty slow for a large `k`. For example, reducing `k` to `100` with the given workload is pretty performant with the data generation script you've provided.

The internal FSS data structure is optimized for smaller values of `k`, and thus uses a quicksort-based approach for keeping track of the the most frequent values. In the worst case, what ends up happening here is that `1000` values are essentially being quicksorted for every new insertion to the FSS data structure, which is obviously quite CPU intensive.

The current implementation is fairly robust and there isn't much room for optimization. However, one improvement we can look at making here is adding a hash-based optimization for when `k` is relatively large. If reducing `k` is not an option in your case, we can begin prototyping a hash-based optimization targeted for the next release.

And one additional thought:

How many unique `cid`, `siteName`, `srcIP` values are expected here? If it's millions or tens of millions, it may be sufficient to simply `sum` them and determine top-K at read time, e.g.:

```sql
CREATE VIEW top_cids AS
 SELECT hour(ts), cid, sum(downloadedContentBytes) AS top_cids_by_volume
GROUP BY cid, hour;

-- Read time:
SELECT cid, top_cids_by_volume FROM top_cids
ORDER BY top_cids_by_volume DESC LIMIT <k>;
```

**Comment by oren-shemesh** [comment]
Thanks @derekjn  👍 😄 

However in our case, we cannot use any of the mitigation options you suggested.
