### ISSUE TITLE
segfault after writing null to numeric column

### ISSUE THREAD

**Issue by JoshRagem** [pipelinedb/pipelinedb#2026]
simplified reproduction case (running on docker image `pipelinedb/pipelinedb-postgresql-11` `660fe1a1e67f`)

```
postgres=# create foreign table josh (bob int, alice numeric) server pipelinedb;
CREATE FOREIGN TABLE
postgres=# create view joshjosh with (action=materialize) as select bob, sum(alice) as alice from josh group by bob;
CREATE VIEW
postgres=# insert into josh (bob, alice) values (1, null);
INSERT 0 1
postgres=# select bob, count(bob), avg(alice) from joshjosh group by bob;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
```

with backtrace:

```
Segmentation fault (PID 179)
PostgreSQL version: 11.0 (Debian 11.0-1.pgdg90+2)
PipelineDB version: 1.0.0 at revision b4bde994d5a01f66208adda39377f43bc612ba9e
query: select bob, count(bob), avg(alice) from joshjosh group by bob;
backtrace:
/usr/lib/postgresql/11/lib/pipelinedb.so(debug_segfault+0x33)[0x7f78342fc393]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f783c52b0c0]
postgres: postgres postgres [local] SELECT(pg_detoast_datum+0x0)[0x55f781e19410]
postgres: postgres postgres [local] SELECT(numeric_avg_accum+0x53)[0x55f781d89663]
postgres: postgres postgres [local] SELECT(+0x2552af)[0x55f781ba02af]
postgres: postgres postgres [local] SELECT(+0x269ba0)[0x55f781bb4ba0]
postgres: postgres postgres [local] SELECT(standard_ExecutorRun+0x163)[0x55f781ba3823]
postgres: postgres postgres [local] SELECT(+0x3adabb)[0x55f781cf8abb]
postgres: postgres postgres [local] SELECT(PortalRun+0x300)[0x55f781cfa040]
postgres: postgres postgres [local] SELECT(+0x3aacd9)[0x55f781cf5cd9]
postgres: postgres postgres [local] SELECT(PostgresMain+0x1ad3)[0x55f781cf7b43]
postgres: postgres postgres [local] SELECT(+0xb9e00)[0x55f781a04e00]
postgres: postgres postgres [local] SELECT(PostmasterMain+0xe33)[0x55f781c82ca3]
postgres: postgres postgres [local] SELECT(main+0x854)[0x55f781a062f4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f783a1052e1]
postgres: postgres postgres [local] SELECT(_start+0x2a)[0x55f781a063aa]
```

it seems that inserting null caused something to be written that cannot be detoasted to numeric

a similar case with `int` functions w/o segfault

```
postgres=# create foreign table josh (bob int, alice int) server pipelinedb;
CREATE FOREIGN TABLE
postgres=# create view joshjosh with (action=materialize) as select bob, sum(alice) as alice from josh group by bob;
CREATE VIEW
postgres=# insert into josh (bob, alice) values (1, null);
INSERT 0 1
postgres=# select bob, count(bob), avg(alice) from joshjosh group by bob;
 bob | count | avg
-----+-------+-----
   1 |     1 |
(1 row)
```

**Comment by derekjn** [comment]
@JoshRagem Thanks for the helpful writeup--we're taking a look and will report back soon.

**Comment by derekjn** [comment]
@JoshRagem we’ve figured out the issue here and will have a relatively simple fix out over the weekend. PostgreSQL has some special handling for ‘NULL/NaN’ ‘numeric’ types and we need to basically account for that within the CQ plan executor.

I’ll report back here as soon as the fix is available.

**Comment by derekjn** [comment]
@JoshRagem we just pushed the fix to `master`. I'll reply here as soon as we publish an official package update containing the fix. Thanks again for the solid writeup!

**Comment by derekjn** [comment]
@JoshRagem we've just published a release update containing the fix for this issue:

https://github.com/pipelinedb/pipelinedb/releases/tag/1.0.0-12

**Comment by JoshRagem** [comment]
@derekjn awesome! Thanks for the fast turn around!

**Comment by JoshRagem** [comment]
@derekjn I'm trying to install the updated version (ubuntu 18.4, using deb) but it still claims to be revision `faa15d8e17f091289aa6d0ad020f5a68dbef1128` even though the deb claims to be 1.0.0-12. was this release built correctly?

**Comment by derekjn** [comment]
@JoshRagem what process did you use to install? I just verified the `apt` package for Ubuntu 18 as well as the [archived release](https://github.com/pipelinedb/pipelinedb/releases) and I'm seeing:

```
postgres=# select pipelinedb.version();
                                version                                
-----------------------------------------------------------------------
 PipelineDB 1.0.0 at revision 60bcaae528e0f703aadf38da44c3c1935bca58b6
(1 row)
```

which is the correct revision. Perhaps your old installation is still being used?

**Comment by JoshRagem** [comment]
@derekjn I am trying to figure out what has happened, could you give me the build id of the lib that you are seeing, I just want to know if I'm handling the same `.so` or not. the one I see from the archive release is ```$ file /usr/lib/postgresql/11/lib/pipelinedb.so
/usr/lib/postgresql/11/lib/pipelinedb.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=39e07a375bcfdac9a85c515b85d69849e150fd7f, stripped```

**Comment by JoshRagem** [comment]
@derekjn hey no worries, just an error on my part misunderstanding postgres under systemctl

thanks!
